<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>JIANGs Daily LAB</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="2021年 零基礎邁向前端工程師">

  
  <meta name="author" content="Jiang">


  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">

  


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://viccjiang.github.io/"><img class="img-fluid"
          src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/viccjiang"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/viccjiang"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/viccjiang/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.pinkoi.com/store/zhexiemao"><i class="ti-link"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://jiangsdesign.medium.com/"><i class="ti-pencil-alt"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://viccjiang.github.io/"><img class="img-fluid"
            src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/about">About JIANGs</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/blog">JIANGs Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/contact">Contact JIANGs</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://viccjiang.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7"
          class="text-primary">自我成長</a>
        
        <h2>2021年 零基礎邁向前端工程師</h2>
        <div class="mb-3 post-meta">
          <span>By Jiang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>09 January 2021</span>
          
        </div>
        
        <img src="https://viccjiang.github.io/images/post/post-2.jpg" class="img-fluid w-100 mb-4" alt="2021年 零基礎邁向前端工程師">
        
        <div class="content mb-5">
          <h4 id="heading"></h4>
<p>這是今年針對自己的前端轉職做的規劃（參考了六角學院的<a href="https://www.hexschool.com/qa/how-to.html">前端開發者地圖</a>），在去年底經過<a href="https://www.hexschool.com/courses/web-layout-training-1st.html">切版直播班</a>洗禮之後，瞬間點開了好幾個技能，花了三個月每天至少兩小時的學習時間，學會一項前端技能，這是絕對辦的到的，也發現到原來自己的自學力與自制力已經進化轉換養成每日學習的好習慣，每天都會固定時間觀看<a href="https://www.hexschool.com/courses/">影音課程</a>，就算沒啥時間也會看個一兩個小段落，這大概跟切版直播班的每日刻意練習有關吧！</p>
<!-- raw HTML omitted -->
<blockquote>
<p>啊我已經上完切版直播班了，然後哩？</p>
</blockquote>
<p>因鑑於自己目前是inhouse的平面設計師（也就是在特定領域的公司裡長期專注於維護某項產品或品牌的設計師），但這幾年開始有了停滯不前的窘境，覺得要開始優化自己的設計師職涯，而不是被困在這了．．．</p>
<blockquote>
<p>必須繼續努力改變人生啊</p>
</blockquote>
<p>當然，轉職這麼重大的事情，畢竟是砍掉重練，也有跟洧杰老師討論過，老師覺得我較適合前端設計師（會設計，會JS若又會用到Vue的話，未來在業界會較吃香），所以未來一年也是會朝這方向前進，其實在前端設計還是前端工程職位我都不設限，只希望自己可以向前進，畢竟未來都是要靠程式設計改變社會，前幾天看新聞，為了迎接AI潮流，程式設計已經納入未來國高中生的課綱了（哪泥，國中我在幹嘛啊，我還在玩Gameboy咧）！嗯，或許以後高中應該不用再分理組跟文組了吧！</p>
<blockquote>
<p>未來人生裡的Mentor</p>
</blockquote>
<p>到目前影響深遠的應該就是六角學院了，也是因為接觸到六角學院，才有學習的機會，也才有轉職的想法，真的不得不說，洧杰老師真的是很好的<a href="https://idoc.hexschool.com/tobef2e/zhao-yi-ge-hao-mentor-ff0c-rang-ni-shao-zou-xie-yuan-wang-lu.html">職涯導師（Mentor）</a>，加入六角學院的這幾年，我也都一直持續關注老師的任何動向或文章，從老師課程裡文章裡持續學習、吸收經驗，直到去年切版直播班老師加碼線下見面會，終於才真正見到大神一面！這場見面會也意識到，很多人都在一起共學，自己怎麼能不努力呢，於是在此寫在部落格自己要轉職這件事，所以沒有退路，要時時警惕自己！也因為一直看到社團裡的轉職分享文還有老師寫的前端工程師養成手冊，幻想著到底什麼時候輪到自己呢，透過切班直播班慢慢地建立自己的自信心，才下定決心一定要轉職，而，現在就開始轉職的旅程了，這裡也會繼續記錄我的轉職之路～</p>
<blockquote>
<p>程式設計這項技能，是可以靠努力得來的</p>
</blockquote>
<p>忘記在哪一集Alex宅幹嘛講到在這種大前端時代裡，你只需要專注於投入與掌控時間，程式設計這項技能，是可以靠努力得來的，有touch到我！所以，未來一年就繼續努力吧！</p>
<blockquote>
<p>未來的人生願景</p>
</blockquote>
<p>看了卡斯伯老師的部落格，講到「目標是短期的，願景是長期的，成功人士及企業都會擁有願景，並且以這個願景為使命來訂定目標」，而目前的我，有３個願景以利達成我的目標：</p>
<p>１．成功邁向自己的夢想
２．生活與工作達到平衡
３．健康與家人一起到老</p>
<p>以上這些是未來必須且持續執行的長期清單！</p>
<p>參考資料來源 <a href="https://www.hexschool.com/qa/how-to.html">邁向前端工程師 / 設計師之路</a>、<a href="https://www.hexschool.com/2018/04/16/2018-04-16-skill_tree/">前端開發者學習地圖</a>、<a href="https://www.cakeresume.com/resources/career-change-frontend-engineers?locale=zh-TW">轉職前端工程師</a></p>
<h2 id="找到自己的線上學習節奏">找到自己的線上學習節奏</h2>
<p>買了一堆線上課程，不知道該怎麼吸收完，這時候必須找到自己的學習節奏，我目前的學習方式是看三次，第一次快速瀏覽過，第二次邊做筆記，第三次寫成文章做作業(切版直播班養成的習慣)，不需要跟別人比較自己吸收多少，<strong>和昨日的自己比較就好</strong>，每天都有進步一點點，每年就會進步一大點！( 刻意練習的法則就在此 )，至少每天要訂出一個番茄鐘的時間點去學習。</p>
<ol>
<li>先看過第一遍，認真吸收並理解</li>
<li>在看第二遍，一邊筆記一邊實作</li>
<li>最後第三遍，融會貫通寫成文章做作業</li>
</ol>
<h2 id="自學的方法">自學的方法</h2>
<p><strong>洧杰老師分享自學的四大流程</strong></p>
<ol>
<li>第一招：吸收整合知識，不急於動手做</li>
<li>第二招：持續輸出，從中獲得自身盲點，利用番茄鐘每日25分鐘練習與筆記</li>
<li>第三招：反覆撞牆，從開源網路中獲得可以前進的方向</li>
<li>第四招：刻意練習，鍛鍊出肌肉長期記憶</li>
</ol>
<p>摘錄於洧杰老師的<a href="https://medium.com/@gonsakon/%E6%A5%B5%E9%80%9F%E9%96%8B%E7%99%BC-%E6%88%91%E8%8A%B14%E5%80%8B%E6%9C%88%E8%AA%B2%E5%89%8D%E7%B7%B4%E7%BF%92-%E6%9C%89%E6%95%88%E6%8F%90%E5%8D%87-60-%E5%AF%AB-code-%E9%80%9F%E5%BA%A6-3d3979d3063e">這篇文章</a>的文章片段，回想在切版直播班大概也是用這樣模式在學習，真的有成效，所以未來在JS/VUE直播班也會照這模式繼續持續學習下去！</p>
<h2 id="前端工程師課程清單">前端工程師課程清單</h2>
<p>這些是我自己買過的課程，有些看完，有些進行中，有些尚未觀看！而這些是今年的觀看清單，</p>
<h3 id="直播班">直播班</h3>
<ol>
<li>切版直播班</li>
<li>JS 直播班</li>
<li>Vue 直播班</li>
</ol>
<h3 id="影音課程">影音課程</h3>
<ol>
<li>HTML、CSS 開發網站</li>
<li>jQuery 打造互動性網頁效果</li>
<li>RWD 手機版網頁設計</li>
<li>Bootstrap 4 - 開發超強不解釋</li>
<li>Sass 實戰全攻略</li>
<li>使用gulp 進行網頁前端自動化</li>
<li>JavaScript 入門 - 學徒的試煉</li>
<li>JavaScript 核心篇- 邁向達人之路</li>
<li>Vue 出一個電商網站</li>
<li>Git &amp; Github 程式時光機</li>
<li>動畫互動網頁特效入門（JS/CANVAS）</li>
<li>動畫互動網頁程式入門 (HTML/CSS/JS)</li>
</ol>
<h3 id="uiux設計師">UIUX設計師</h3>
<ol>
<li>產品設計實戰：用Figma打造絕佳UI/UX</li>
<li>UI 設計入門</li>
<li>Adobe XD：網頁設計真容易</li>
</ol>
<h2 id="切版水準">切版水準</h2>
<ol>
<li>個人履歷設計：簡單，平均半天</li>
<li>形象網站：簡單，平均 1 天</li>
<li>RWD 形象官網：困難，平均 8 天</li>
<li>多頁式網站：中等，平均 6 天，到此才有達到課程目標</li>
<li>後台頁面設計：中等偏簡單，平均 4 天</li>
<li>電商網站：困難，平均 8 天，到此才有達到求職水準</li>
<li>視差滾動：簡單，平均 1 天完成，講解視差套件與動畫效果</li>
<li>大型訂房網：極度困難，平均花 12 天，到此才有達成業界水準之上</li>
</ol>
<h2 id="學習資源--持續增加中-">學習資源 ( 持續增加中 )</h2>
<h3 id="前端線上課程系列">前端線上課程系列</h3>
<ol>
<li><a href="https://www.hexschool.com/courses/">六角學院</a></li>
<li><a href="https://www.youtube.com/c/AlexOtakuWhat/videos">Alex 宅幹嘛</a></li>
<li><a href="https://www.youtube.com/c/CSScoke/videos">Amos css coke</a></li>
<li><a href="https://www.udemy.com/zh-tw/">Udemy</a></li>
</ol>
<h3 id="前端雞湯文章系列">前端雞湯文章系列</h3>
<ul>
<li><input disabled="" type="checkbox"> <a href="https://www.notion.so/9eb455cbaaf6448eb89f38c82f962775">洧杰老師寫給切版班學員的一封信 - 洧杰老師</a></li>
<li><input disabled="" type="checkbox"> <a href="https://www.notion.so/0347281f6dfd4168a89e7acc53eb0838">你提升的不是程式能力，而是自我研究能力 - 洧杰老師</a></li>
<li><input disabled="" type="checkbox"> <a href="https://idoc.hexschool.com/tobejsfighter/2017-12-04-ironman-2017.html">六角學院電子書</a></li>
<li><input disabled="" type="checkbox"> <a href="https://coggle.it/diagram/XJdj8UA5tjeIugda/t/%E5%85%AD%E8%A7%92%E5%89%8D%E7%AB%AF%E5%A4%A7%E8%A3%9C%E5%B8%96/3ce94a1e7878d5f0c3c36c8ee5dd6db85bcc0fd177475649f0b9b88a6e473ea4">六角前端大補帖</a></li>
<li><input disabled="" type="checkbox"> <a href="https://ithelp.ithome.com.tw/users/20083608/ironman/2055?page=1">前端「設計」聖光之路 系列</a></li>
<li><input disabled="" type="checkbox"> <a href="https://ithelp.ithome.com.tw/users/20083608/ironman/2759">人生都被這個小女孩搞亂了！出社會所學到的點點滴滴 系列</a></li>
</ul>
<h3 id="前端切版文章系列">前端切版文章系列</h3>
<ul>
<li><input disabled="" type="checkbox"> <a href="https://ithelp.ithome.com.tw/articles/10228708">金魚都懂的網頁學習路徑懶人包</a></li>
<li><input disabled="" type="checkbox"> <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2623">金魚都能懂的這個網頁畫面怎麼切 - 金魚都能懂</a></li>
<li><input disabled="" type="checkbox"> <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2799">金魚都能懂的 CSS 選取器 - 金魚都能懂</a></li>
<li><input disabled="" type="checkbox"> <a href="https://ithelp.ithome.com.tw/users/20112550/ironman/2072?page=1">金魚都能懂的網頁設計入門 - 金魚都能懂</a></li>
<li><input disabled="" type="checkbox"> <a href="https://ithelp.ithome.com.tw/users/20130079/ironman/3755">不只是寫寫CSS，切版概念30天 </a></li>
</ul>
<h3 id="前端開發文章系列">前端開發文章系列</h3>
<ul>
<li><input disabled="" type="checkbox"> <a href="https://ithelp.ithome.com.tw/users/20083608/ironman/1354">邁向 JavaScript 勇者之路 系列</a></li>
<li><input disabled="" type="checkbox"> <a href="https://ithelp.ithome.com.tw/users/20065504/ironman/1259">重新認識 JavaScript 系列 </a></li>
<li><input disabled="" type="checkbox"> <a href="https://ithelp.ithome.com.tw/users/20083608/ironman/3780">前端常見問題攻略 系列 </a></li>
<li><input disabled="" type="checkbox"> <a href="https://hsiangfeng.github.io/">是 Ray 不是 Array</a></li>
<li><input disabled="" type="checkbox"> <a href="https://www.oxxostudio.tw/">oxxo-sutdio</a></li>
<li><input disabled="" type="checkbox"> <a href="https://stackoverflow.com/">Stack Overflow</a></li>
</ul>
<h3 id="前端學習書籍系列--持續新增中-">前端學習書籍系列 ( 持續新增中 )</h3>
<p>這些也是自己目前閱讀的書籍，有些是工具書很難一次啃完，有些看完、有些進行中、有些還沒看!</p>
<h4 id="程式設計">程式設計</h4>
<ol>
<li>金魚都能懂的 CSS 選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）</li>
<li>零基礎寫程式：設計商品頁面、嵌入YT影片或Google地圖、FB貼文廣告、發電子報……沒學過程式的你，照樣能談</li>
<li>JavaScript 網頁程式設計超入門</li>
<li>jQuery 最強圖解實戰講座</li>
<li>HTML&amp;CSS：網站設計建置優化之道</li>
</ol>
<h4 id="uiux">UI/UX</h4>
<ol>
<li>打造最強網頁UI/UX設計腦：設計師都該懂的絕佳設計．溝通法則</li>
</ol>
<h4 id="seo">SEO</h4>
<ol>
<li>最親切的SEO入門教室：關鍵字編輯x內容行銷x網站分析</li>
<li>最親切的Google Analytics入門教室</li>
</ol>
<h4 id="行銷">行銷</h4>
<ol>
<li>AI行銷學：為顧客量身訂做的全通路轉型策略</li>
</ol>
<h4 id="平面設計">平面設計</h4>
<ol>
<li>寄藤文平的創意畫法：塗鴉達人的快樂畫畫祕訣</li>
<li>人人都能上手的資訊圖表設計術：台灣第一家INFOGRAPHIC設計公司，經典案例、操作心法、製作祕笈全公開！</li>
<li>字型設計學：33種字體祕訣，精準傳達重要訊息！</li>
<li>版面研究所②心動版面學：53個讓女人下單的設計關鍵！</li>
</ol>
<h4 id="創業">創業</h4>
<ol>
<li>一人創業：創業就是，做好一件你真正想做的事！</li>
<li>好懂秒懂的財務思維課：文理系看得懂、商學系終於通，生存賺錢一定要懂的24堂財務基礎</li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jiangs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://viccjiang.github.io/"><img src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">與我聯絡</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="mailto:viccjiang@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>viccjiang@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">社群連結</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/viccjiang">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/viccjiang">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/viccjiang/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.pinkoi.com/store/zhexiemao">Pinkoi</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jiangsdesign.medium.com/">Medium</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">文章分類</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7">自我成長</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%ae%80%e6%9b%b8%e5%bf%83%e5%be%97">讀書心得</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">網站地圖</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/about">about</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/blog">blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/contact">contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://viccjiang.github.io/">JIANGs</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://viccjiang.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://viccjiang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://viccjiang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://viccjiang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/mark.js"></script>

<script src="https://viccjiang.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://viccjiang.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-181241869-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>