<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>JIANGs Daily LAB</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="this is meta description">

  
  <meta name="author" content="Jiang">


  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">

  


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://viccjiang.github.io/"><img class="img-fluid"
          src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/viccjiang"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/viccjiang"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/jiangs.daily/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.pinkoi.com/store/zhexiemao"><i class="ti-link"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://viccjiang.github.io/"><img class="img-fluid"
            src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/about">About JIANGs</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/blog">JIANGs Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/contact">Contact JIANGs</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://viccjiang.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">

  <div class="container">
    <div class="row">
      
      <div class="col-lg-4">
  
  <div class="widget">
    
    <h4 class="widget-title">About Me</h4>
    
    <img src="https://viccjiang.github.io/images/author.jpg" alt=""
      class="img-fluid author-thumb-sm d-block mx-auto rounded-circle mb-4">
    
    <p>Hey，我是 Jiang V
I&rsquo;m a Graphic Designer and Dreamer
平面設計師、皮革設計師、下班創業者</p>
    <a href="https://viccjiang.github.io/about/" class="btn btn-outline-primary">Know More</a>
    
  </div>
  
  <div class="widget">
    <h4 class="widget-title">Category</h4>
    <ul class="list-unstyled">
      <li><a href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7">自我成長</a>
      </li>
    </ul>
  </div>
  
  <div class="widget">
    <h4 class="widget-title">Tag</h4>
    <ul class="list-inline">
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/hahow">Hahow</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e5%85%ad%e8%a7%92%e5%ad%b8%e9%99%a2">六角學院</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e5%88%87%e7%89%88%e7%9b%b4%e6%92%ad%e7%8f%ad">切版直播班</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e5%89%8d%e7%ab%af%e5%ad%b8%e7%bf%92">前端學習</a></li>
      <li class="list-inline-item"><a class="d-block p-2 bg-primary text-white"
          href="/tags/%e9%80%b2%e4%bf%ae%e8%aa%b2%e7%a8%8b">進修課程</a></li>
    </ul>
  </div>
  
  <div class="widget">
    <h4 class="widget-title">Social</h4>
    <ul class="list-inline social-links">
      
      <li class="list-inline-item"><a href="https://www.facebook.com/viccjiang"><i class="ti-facebook"></i></a></li>
      
      <li class="list-inline-item"><a href="https://github.com/viccjiang"><i class="ti-github"></i></a></li>
      
      <li class="list-inline-item"><a href="https://www.instagram.com/jiangs.daily/"><i class="ti-instagram"></i></a></li>
      
      <li class="list-inline-item"><a href="https://www.pinkoi.com/store/zhexiemao"><i class="ti-link"></i></a></li>
      
    </ul>
  </div>
  
  
</div>
      
      <div class="col-lg-8 mb-5 mb-lg-0">
        <div class="row">
          
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://viccjiang.github.io/images/post/post-8.jpg" class="card-img-top" alt="六角學院切版直播班2020秋季Week8">
        
        <div class="card-body px-0">
            
            <a href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7"
                class="text-primary">自我成長</a>
            
            <a href="https://viccjiang.github.io/blog/hexschool_layout_week08/" class="h5 d-block my-3">六角學院切版直播班2020秋季Week8</a>
            <div class="mb-3 post-meta">
                <span>By Jiang</span>
                
                <span class="border-bottom border-primary px-2 mx-1"></span>
                <span>16 December 2020</span>
                
            </div>
            <p class="card-text">最後一週啦，作業真的要衝刺了，上週看到老師在 slack 發的心得文，感到相當激勵，因為在這裡你會發現很多人跟你一樣都在為未來做準備，你不是孤軍奮戰，小組也有人在跟你一起努力，互相鼓勵是很必須的， 走到這步時，也發現自己的刻意練習也練習了兩個月，每天上班第一件事情就是開slack做每日任務10~15分鐘，晚上下班一定會複習前一週的影片，每天至少兩小時不斷的複習與練習，會發現自己進步了很多，我們大家都走到第八週這一步了，接下來才是真正的開始 ~
第八週：CSS 模組化管理 一個成熟的前端介面，不論是版型管理、語法支援度、元件應用都得顧及到位，本週將會詳細介紹各角度的技術詮釋，以做為完美的收尾。
作品主題：大型訂房網站</p>
            <a href="https://viccjiang.github.io/blog/hexschool_layout_week08/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://viccjiang.github.io/images/post/post-7.jpg" class="card-img-top" alt="六角學院切版直播班2020秋季Week7">
        
        <div class="card-body px-0">
            
            <a href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7"
                class="text-primary">自我成長</a>
            
            <a href="https://viccjiang.github.io/blog/hexschool_layout_week07/" class="h5 d-block my-3">六角學院切版直播班2020秋季Week7</a>
            <div class="mb-3 post-meta">
                <span>By Jiang</span>
                
                <span class="border-bottom border-primary px-2 mx-1"></span>
                <span>02 December 2020</span>
                
            </div>
            <p class="card-text">跟著洧杰老師的腳步終於來到第七週了，這週課程也相對歡樂，相較於 RWD Bootstrap Gulp 是簡單多的 CSS 動畫效果，在 AOS 視差滾動效果裡 background-attachment: fixed 這個語法非常重要，主要是固定背景的方式，來達到視覺滾動的效果，這次的作業練習也有使用到這個語法，另外，第一周到第七週作業完成度也達到70%了，目前對於自己的行動力感到相當滿意，但是對於未來轉職之路還是很迷惘</p>
            <a href="https://viccjiang.github.io/blog/hexschool_layout_week07/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://viccjiang.github.io/images/post/post-06.jpg" class="card-img-top" alt="六角學院切版直播班2020秋季Week6">
        
        <div class="card-body px-0">
            
            <a href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7"
                class="text-primary">自我成長</a>
            
            <a href="https://viccjiang.github.io/blog/hexschool_layout_week06/" class="h5 d-block my-3">六角學院切版直播班2020秋季Week6</a>
            <div class="mb-3 post-meta">
                <span>By Jiang</span>
                
                <span class="border-bottom border-primary px-2 mx-1"></span>
                <span>27 November 2020</span>
                
            </div>
            <p class="card-text">上週作業嘗試用了 Gulp 部署到 Github Pages 發現相當方便且快速，相較於Github Desktop，Gulp 真的快速許多，雖然要記的指令很多，順序也要記一下，雖然上傳失敗很多次，但最後成功了真的很令人振奮，為此做了個自己在部署時的筆記 Gulp gh-pages 部署筆記。這週的作業也是用 Gulp 來開發，除了可以用 layout.</p>
            <a href="https://viccjiang.github.io/blog/hexschool_layout_week06/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://viccjiang.github.io/images/post/post-05.jpg" class="card-img-top" alt="六角學院切版直播班2020秋季Week5">
        
        <div class="card-body px-0">
            
            <a href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7"
                class="text-primary">自我成長</a>
            
            <a href="https://viccjiang.github.io/blog/hexschool_layout_week05/" class="h5 d-block my-3">六角學院切版直播班2020秋季Week5</a>
            <div class="mb-3 post-meta">
                <span>By Jiang</span>
                
                <span class="border-bottom border-primary px-2 mx-1"></span>
                <span>20 November 2020</span>
                
            </div>
            <p class="card-text">Photo by Ben Kolde on Unsplash
 這週手刻了一個後台表單設計，真的好難啊，頭快要炸了，目前還不太會什麼 OOCSS BEM之類的，Bootstrap元件也還不會使用，所以很單純地用自己這幾週所學的會的語法拼湊出來，上周的 gulp &amp; scss也都還沒搞清楚，這周末要繼續拚之前還沒搞懂的東西（ 更新 11/21 順利地 git build -&gt; git deploy)，但上傳過程大概搞了四個小時，中間一直有問題，一直失敗一直找問題點，找不到問題沒有上傳就更焦慮，一直卡在git build &amp; git deploy，總覺得就是沒有學會才會這樣，心裡想著一定要上傳成功，參考了Ray助教的 Gulp教學，看了大概十次影片，最後終於成功了！！！這大概是這週最有成就感的事情吧，對於gh-pages 又多了一層了解！原來開發者最有成就感的事情就是順利把問題解決（筆記）！最後發現一直出錯是因為.</p>
            <a href="https://viccjiang.github.io/blog/hexschool_layout_week05/" class="btn btn-outline-primary">read more</a>
        </div>
    </article>
</div>
          
        </div>
      </div>


      
      <div class="col-12 mt-5">
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="/blog/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/blog/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/blog/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/blog/page/3/">3</a></li>
    
    
    <li class="page-item">
    <a href="/blog/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/blog/page/3/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


      </div>
    </div>
  </div>
</section>




<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://viccjiang.github.io/"><img src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">與我聯絡</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="mailto:viccjiang@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>viccjiang@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">社群連結</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/viccjiang">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/viccjiang">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/jiangs.daily/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.pinkoi.com/store/zhexiemao">Pinkoi</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">文章分類</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7">自我成長</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">網站地圖</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/about">about</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/blog">blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/contact">contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://viccjiang.github.io/">JIANGs</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://viccjiang.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://viccjiang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://viccjiang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://viccjiang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/mark.js"></script>

<script src="https://viccjiang.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://viccjiang.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-181241869-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>