<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>JIANGs Daily LAB</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="《工作必須有錢有愛有意義》讓迷惘的你，找到理想人生">

  
  <meta name="author" content="Jiang">


  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">

  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMV8187M77"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JMV8187M77');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://viccjiang.github.io/"><img class="img-fluid"
          src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/viccjiang"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/viccjiang"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/viccjiang/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.pinkoi.com/store/zhexiemao"><i class="ti-link"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://jiangsdesign.medium.com/"><i class="ti-pencil-alt"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://viccjiang.github.io/"><img class="img-fluid"
            src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/about">About JIANGs</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/blog">JIANGs Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/contact">Contact JIANGs</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://viccjiang.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7"
          class="text-primary">自我成長</a>
        
        <a href="/categories/%e8%ae%80%e6%9b%b8%e5%bf%83%e5%be%97"
          class="text-primary">讀書心得</a>
        
        <h2>《工作必須有錢有愛有意義》讓迷惘的你，找到理想人生</h2>
        <div class="mb-3 post-meta">
          <span>By Jiang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>03 February 2021</span>
          
        </div>
        
        <img src="https://viccjiang.github.io/images/post/post-0203.jpeg" class="img-fluid w-100 mb-4" alt="《工作必須有錢有愛有意義》讓迷惘的你，找到理想人生">
        
        <div class="content mb-5">
          <h4 id="heading"></h4>
<p>引導你找到自己的興趣與志向，培養對生活與工作的熱情</p>
<!-- raw HTML omitted -->
<hr>
<p>自從去年初 COVID-19 疫情開始後，扣除上班的時間，待在家的時間變多變長了，思考人生的機會變多了，某天也是突然有種危機意識感「如果在這種時機轉職，會是怎樣呢？」這個人生申論題時常在我的生活中出現，因為我有一顆不安於現狀的心，時常在想如果某件事有變化會怎樣，雖然有時候是庸人自擾，但也許也是一種未雨綢繆，就因為自己這種個性吧，嘗試過很多事情很多工作，但你永遠不可能依賴著工作過生活，所以人生必須要有別的選項，而不是只有工作！</p>
<hr>
<p><img src="../../images/post/zoeybook.jpeg" alt="image"></p>
<p>圖片出處：佐依・理想生活設計＆自主學習 社團 <a href="https://www.facebook.com/groups/zoeyk.co">https://www.facebook.com/groups/zoeyk.co</a></p>
<p>上週把 佐依Zoey 的 工作必須有錢有愛有意義！：把喜歡的事情做成事業，成為斜槓、創業者的提案 快速瀏覽一遍，書裡面真的超多乾貨資源，佐依也舉了很多自己與朋友例子，讓處於迷惘世代的你，或想要找尋自我與建立品牌時，可以有所依據有所參考，而這本書最大的特色就在於</p>
<h4 id="引導你找到自己的興趣與志向培養對生活與工作的熱情把興趣進化成滿意的收入讓工作對齊你的理想生活">引導你找到自己的興趣與志向，培養對生活與工作的熱情，把興趣進化成滿意的收入，讓工作對齊你的理想生活！</h4>
<hr>
<p>我從書裡摘錄了幾個我自己覺得受用的以下幾個章節，來跟大家做分享</p>
<hr>
<h3 id="擁有成長心態一年成長翻倍">擁有成長心態，一年成長翻倍</h3>
<p>在這個章節很有趣的是，心態的轉換會影響結果，若一開始就抱持著一定要成功或一定要成長，那最後的結果會是成功或成長；若一開始抱持著不肯定的態度，那最後的結果肯定會是不理想的狀態！這也很刻意練習以及原子習慣有所相關，每天進步1%，一年就強大37倍的成果，這就是成長心態的核心，必須堅定信念，這都是相輔相成的！我們真的不必很厲害才開始，但必須開始了，才有機會變得很厲害。就像現在我的目標是朝前端工程師邁進，如果我都不開始，怎麼會知道最後的結果呢？又或許可能會出現另一種職涯選項也說不定，因為前進的這個過程與心態，關乎著最後的達成結果！</p>
<p>在我的工作經驗裡，看到許多前輩有鑑於平面設計會有薪資天花板的原因，紛紛開始找出路、找有更多發展的空間，我也開始找可以與我的專業結合的另一個領域，像在去年2020年初我就開始規劃前端學習，於是我訂下計劃與目標：</p>
<p>2020 年度規劃＆目標 - 【 突破同溫層】 01月 - 12月 前端 &amp; 設計學習</p>
<p>01月 六角學院 ( HTML &amp; CSS )</p>
<p>02月 六角學院 ( HTML &amp; CSS )</p>
<p>03月 六角學院 ( HTML &amp; CSS )</p>
<p>04月 台大資訊訓練班 ( 網頁設計基礎班 )</p>
<p>05月 Hahow ( Github page 課程 )</p>
<p>06月 文化大學 ( 剪輯課程 AE/PR )</p>
<p>07月 Hahow ( 安妮與陳 課程 )</p>
<p>08月 台大資訊訓練班 ( 網頁設計進階班 )</p>
<p>09月 六角學院 ( jQuery + RWD + Bootstrap )</p>
<p>10月 六角學院 ( 切版直播班 10/16–12/4 )</p>
<p>11月 六角學院 ( 切版直播班 10/16–12/4 )</p>
<p>12月 六角學院 ( 切版直播班 10/16–12/4 )</p>
<p>在一月時只會超級幼幼班簡單的html語法，到年底十二月時已經可以切版了，甚至學會一些RWD跟BS4，這是最大的成就感，一開始就堅定信念，結果一定會豐碩而歸！</p>
<p>當然，一開始不能訂一個遙不可及的目標，必須先訂定一個大方向，再循序漸進地建立與達成每個小任務，這過程獲得的成就感遠超過37倍，這就是為什麼要訂定年度計劃的目的所在了！</p>
<p>雖然目標還沒達成，而我持續在進行的年度規畫在前幾篇也有講過，一切都還在努力中，相信一年後又會再強大37倍以上！</p>
<hr>
<h3 id="最低可行性產品minimum-viable-productmvp">最低可行性產品（Minimum Viable Product , MVP）</h3>
<p>MVP 這個目的在於</p>
<p>可以在使用最小資源的情形下確認和產品相關的假設。</p>
<p>加速學習。</p>
<p>減少開發設計時間的浪費。</p>
<p>儘早讓早期客戶拿到產品。</p>
<p>作為其他產品的基礎。</p>
<p>建立可以產出需要產品的能力。</p>
<p>這本書的內容有提到創業中的最低可行性產品（Minimum Viable Product , MVP）也跟我的斜槓副業很像，我一開始也是先丟產品到 市集 / IG / FB 去試水溫，跟消費者第一線接觸，可以慢慢發現新商機與新市場，一邊進行優化或是研發新品，漸漸的建立起與消費者的信任度與情感連結，最後放上電商平台開始販售！</p>
<p>而我的品牌在2018年開始經營，到現在2021年開始小有起色，這段期間讓我明白原來品牌是需要時間發酵與經營的，我記得第一年Pinkoi上架時，沒有任何訂單，也可能自己對於平台操作或是社群行銷不熟練導致，覺得很挫折沒信心，接著我就開始半放棄狀態的佛系經營了，直到2019年開始有第一個訂單，我開始感到：哦~原來我的產品開始也有人欣賞了！心裡感到非常激昂與開心！</p>
<p>當然，除了線上平台的販售，我們也會去市集曝光，與消費者第一線的接觸，這樣一方面可以知道消費者喜歡什麼、可能會有什麼需求以及該優化的地方，所以我也是常把一些半成品放在市集展示，問問客人的意見或是建議，這樣也是一個很不錯的訪談方法 XD</p>
<hr>
<h3 id="聽過ikigai嗎讓迷惘的你找到理想人生">聽過「Ikigai」嗎？讓迷惘的你，找到理想人生</h3>
<p>這本書最讓我感到有興趣的是這個主題 ：「Ikigai」！在看到這本書之前，印象中六角學院洧杰老師的文章裡好像也有提到過 ( 整個很愛看洧杰老師的文章，每次看完都有滿滿正能量 )，就去找了一下，就是這篇 工程師如何結合興趣，探索個人發展 <a href="https://w3c.hexschool.com/-30-/c9e1fa83">https://w3c.hexschool.com/-30-/c9e1fa83</a></p>
<p>Ikigai的意思是用來描述人生的意義、活著的意義，可以用四個觀點來看這張圖：</p>
<p>別人會付錢請你做的事？</p>
<p>你享受做的事？</p>
<p>你擅長的事？</p>
<p>世界需要你幫忙的事？</p>
<p>應該大多數人都是第一類「別人會付錢請你做的事」，因為這是滿足生活的第一步，要達到第一步才有辦法進到第二步，這是循序漸進的！因我自己也是平面設計師，所以參考了這張佐依的藍圖，這四件事與生存意義的關係！</p>
<p><img src="../../images/post/zoeybook01.png" alt="image"></p>
<p>圖片出處 引用自 Ikigai graphic (2.0) made by Zoey.K
<a href="https://zoeyk.co/ikigai/">https://zoeyk.co/ikigai/</a></p>
<p>【 你享受的事＋世界需要的事 = 使命 】</p>
<p>【 世界需要的事＋別人會付錢請你做的事 = 職志】</p>
<p>【 別人會付錢請你做的事＋你擅長的事 = 專業 】</p>
<p>【 你擅長的事＋你享受的事 = 熱情 】</p>
<p>目前盤點自己的 「Ikigai 」只稍微達到了「專業」與「熱情」，剩下的兩項與世界需要的事有關係，而這項我還在思考著 … 我能幫助到社會嗎？該如何將自己專業或興趣與這世界有所連結？我也還在學習！</p>
<hr>
<p>你的「Ikigai」只有你自己才知道，
嘗試摸索看看，一定會找到！</p>
<hr>
<p>要達成 「Ikigai 」的關鍵要訣：</p>
<p>從小細節開始學習與專注</p>
<p>釋放真實的自我</p>
<p>達到和諧的生活與可持續發展的興趣</p>
<p>熱愛生活大小事</p>
<p>最重要的是活在當下</p>
<hr>
<p>好吧，說了這麼多，我們回歸到這本書的書名「工作必須有錢有愛有意義」，其實在這裡就可以知道自己是否正在打造理想生活：</p>
<p>有錢 -&gt; 有滿足生理需求嗎 ?
有愛 -&gt; 是否達到心理層面需求 ?
有意義 -&gt; 自我實現了嗎 ?</p>
<hr>
<p>若都是不理想的狀態，就針對自己想要優化的部分作出調整，目前我自己的部分是 - 想改善生理需求「有錢」，也就是說工作的部分必須被優化，說起來很現實，但這真的是生存的必備條件，生理需求是推動行為最大的動力，也是激勵因素之一，必須達到後再來談心理層面「有愛」以及自我實現「有意義」！希望2021年年底前可以達到「我的理想生活」！</p>
<p>參考資料來源：</p>
<p>人生好迷惘，我到底適合做什麼？
<a href="https://zoeyk.co/ikigai/">https://zoeyk.co/ikigai/</a></p>
<p>工程師如何結合興趣，探索個人發展
<a href="https://w3c.hexschool.com/-30-/c9e1fa83">https://w3c.hexschool.com/-30-/c9e1fa83</a></p>
<p>最簡可行產品
<a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E7%B0%A1%E5%8F%AF%E8%A1%8C%E7%94%A2%E5%93%81">https://zh.wikipedia.org/wiki/%E6%9C%80%E7%B0%A1%E5%8F%AF%E8%A1%8C%E7%94%A2%E5%93%81</a></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jiangs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://viccjiang.github.io/"><img src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">與我聯絡</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="mailto:viccjiang@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>viccjiang@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">社群連結</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/viccjiang">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/viccjiang">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/viccjiang/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.pinkoi.com/store/zhexiemao">Pinkoi</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jiangsdesign.medium.com/">Medium</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">文章分類</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7">自我成長</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%ae%80%e6%9b%b8%e5%bf%83%e5%be%97">讀書心得</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">網站地圖</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/about">about</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/blog">blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/contact">contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://viccjiang.github.io/">JIANGs</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://viccjiang.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://viccjiang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://viccjiang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://viccjiang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/mark.js"></script>

<script src="https://viccjiang.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://viccjiang.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>