<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>JIANGs Daily LAB</title>

  <!-- Theme (dark mode) — 必須儘早執行，避免閃爍 -->
  <script>
    (function () {
      try {
        var stored = localStorage.getItem('theme');
        var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        var theme = stored || (prefersDark ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      } catch (e) {}
    })();
  </script>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="2026 後端工程師體驗營">

  
  <meta name="author" content="Jiang">


  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">

  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMV8187M77"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JMV8187M77');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://viccjiang.github.io/"><img class="img-fluid"
          src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/viccjiang"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.pinkoi.com/store/zhexiemao"><i class="ti-link"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://jiangsdesign.medium.com/"><i class="ti-pencil-alt"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://viccjiang.github.io/"><img class="img-fluid"
            src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/blog">所有文章</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/about">關於我</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/contact">聯絡我</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
        </div>
        

        <!-- theme toggle -->
        <button id="themeToggle" class="theme-toggle" type="button" aria-label="切換深色模式" title="切換深色 / 淺色模式">
          <!-- moon (light 模式時顯示) -->
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <!-- sun (dark 模式時顯示) -->
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
          </svg>
        </button>

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e5%85%ad%e8%a7%92%e5%ad%b8%e9%99%a2"
          class="text-primary">六角學院</a>
        
        <h2>2026 後端工程師體驗營</h2>
        <div class="mb-3 post-meta">
          <span>By Jiang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 February 2026</span>
          
        </div>
        
        <img src="https://viccjiang.github.io/images/post/post-20260201.jpg" class="img-fluid w-100 mb-4" alt="2026 後端工程師體驗營">
        
        <div class="content mb-5">
          <h4 id="前端工程師的後端探索--遊戲化的學習系統建立學習節奏">前端工程師的後端探索 → 遊戲化的學習系統，建立學習節奏</h4>
<p>距離上一篇文章竟然已經是 2023 年，現在已經是 2026 年啦，轉職後的這幾年還是陸續一直都有關注六角學院的教學動向，六角的課程已經從單純的前端涉足到後端、資料庫甚至雲端等更進階的課程了，資源真的很豐富齊全，想學什麼就在這裡學就好，價格也很合理，很適合轉職的人持續投資自己，不用再去網路上找其他資源，網路上的資源通常都是碎片化教學，找到的可能都是片段的資訊，還要自己拼拼湊湊，總歸一句，六角學院一站幫你解決所有學習上的問題了。甚至，好幾年前，剛轉職前端工程師後，感到職涯還在迷茫，也會偶爾在線上跟洧杰校長傾訴工作，某一次洧杰突然就說方便用語音通話嗎，真的給出滿滿的情緒價值，給了很多在職涯或生活上很有幫助的建議，當時的我感到有被接住了，這麼用心的老師哪裡找 ?!</p>
<p>有感於新的一年剛開始，要給自己新的學習「小目標」，於是就參加報名這次「後端體驗營」，印象中線上開學典禮，洧杰就有講到「降維工作，保持餘裕」，這想法、這價值觀跟我一致，感到太認同了，必須要有餘裕才有時間做自己想做的事情以及想學習的東西，如果沒有餘裕沒有時間，都被工作佔據，下班到家之後還剩下什麼，大概剩下生存而已，就是吃飯睡覺隔天起床上班，就這樣！這不會是我嚮往的人生，所以轉職以來，一直學習在工作之餘保持生活態度，盡量讓工作與生活切割。現在微小的餘裕，讓我下班有時間學習後端知識，已知足。</p>
<p><img src="/images/post/post-20260201_01.jpg" alt="海克絲 === 海姊">
海克絲 === 海姊</p>
<p>再回到主題，「海姊」給的每日任務真的顛覆我以往的課程體驗，以往的每日任務其實都會懶洋洋的很懶得做，但這次每日任務導入了一個遊戲化系統 → 新人後端生存指南，滿滿互動感，沉浸式的學習，畫面也很好看，背景音樂也好聽，破關也很有成就感，每天就是跟進一個關卡就好，每天學習一個小知識點搭配互動式簡報學習，每天打卡也很簡單，只要完成關卡成功截圖到 DC 討論串去，就會自動幫你到每日打卡系統打卡，總之就是無腦跟每日進度就好，最後就會進到意想不到的結局，對於一個下班很累提不起勁學習的人，這個系統真的很有幫助，每天至少可以讓你專注個 20~30 分鐘在這個學習系統上，也因為有持續做這個每日任務，而抽中獲得一本書：原子習慣!!! ( 每日任務就是原子習慣的最佳實踐 )，這個課程太佛啦。</p>
<p><img src="/images/post/post-20260201_02.jpg" alt="每日任務">
每日任務</p>
<p><img src="/images/post/post-20260201_03.jpg" alt="每日任務">
每日打卡儀表板</p>
<p>從第一週到最後一週，最大的收穫其實是建立了一個固定學習後端的節奏。即使平常工作很忙，下班後還是能每天碰一點後端相關的東西，慢慢累積，而不是一次學很多又中斷。再來是，課程都會有預錄的知識影片可以先預習，可以事前先把環境都準備好，只要跟著影片的步驟實作，主線任務基本上都可以順利完成。再來我最喜歡的是，課程裡遊戲化的設計，特別是每日打卡任務，可視化的界面讓我看到自己滿滿已完成的每日任務，滿有成就感的，下班後在固定的時間完成一個小任務，久了真的會養成習慣，學習不再那麼有壓力，反而比較容易持續。如果要給課程一些建議的話，會希望之後能推出更針對前端工程師設計的後端入門課程（不是為了轉後端的課程，而是可以補足前端所必需要的後端知識點），整體難度可以拉高一點點，讓本身有基礎的人也能獲得更深度的挑戰。最後，想對準備入坑的新同學說的是，只要跟著課程的節奏走，不用給自己太大壓力，一定會收穫滿滿滿。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer style="margin-top: 50px;">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://viccjiang.github.io/"><img src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      </div>
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4">社群連結</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/viccjiang">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.pinkoi.com/store/zhexiemao">Pinkoi</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jiangsdesign.medium.com/">Medium</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4">文章分類</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%85%ad%e8%a7%92%e5%ad%b8%e9%99%a2">六角學院</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%89%8d%e7%ab%af%e9%96%8b%e7%99%bc">前端開發</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7">自我成長</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%ae%80%e6%9b%b8%e5%bf%83%e5%be%97">讀書心得</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%96%8b%e7%99%bc%e5%b7%a5%e5%85%b7">開發工具</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-6 mb-5">
        <h6 class="mb-4">網站地圖</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/about">about</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/blog">blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/contact">contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://viccjiang.github.io/">JIANGs</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<!-- search overlay -->
<div id="search-overlay" class="search-overlay">
  <div class="search-overlay-inner">
    <button id="searchClose" class="search-overlay-close"><i class="ti-close"></i></button>
    <div class="search-overlay-header">
      <div class="search-input-wrapper">
        <i class="ti-search search-input-icon"></i>
        <input id="search-query" type="text" placeholder="搜尋文章..." autocomplete="off">
      </div>
    </div>
    <div class="search-overlay-results" id="search-results"></div>
  </div>
</div>


<script>
  var indexURL = "https://viccjiang.github.io/index.json"
</script>

<script>
  (function () {
    var btn = document.getElementById('themeToggle');
    if (!btn) return;
    btn.addEventListener('click', function () {
      var current = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light';
      var next = current === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', next);
      try { localStorage.setItem('theme', next); } catch (e) {}
    });
    if (window.matchMedia) {
      var mql = window.matchMedia('(prefers-color-scheme: dark)');
      var handler = function (e) {
        try { if (localStorage.getItem('theme')) return; } catch (err) {}
        document.documentElement.setAttribute('data-theme', e.matches ? 'dark' : 'light');
      };
      if (mql.addEventListener) mql.addEventListener('change', handler);
      else if (mql.addListener) mql.addListener(handler);
    }
  })();
</script>

<!-- JS Plugins -->

<script src="https://viccjiang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://viccjiang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://viccjiang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/mark.js"></script>

<script src="https://viccjiang.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://viccjiang.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>