<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>JIANGs Daily LAB</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="2020秋季六角學院切版直播班Week6">

  
  <meta name="author" content="Jiang">


  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">

  


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://viccjiang.github.io/"><img class="img-fluid"
          src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/viccjiang"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/viccjiang"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/viccjiang/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.pinkoi.com/store/zhexiemao"><i class="ti-link"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://jiangsdesign.medium.com/"><i class="ti-pencil-alt"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://viccjiang.github.io/"><img class="img-fluid"
            src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/about">About JIANGs</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/blog">JIANGs Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/contact">Contact JIANGs</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://viccjiang.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7"
          class="text-primary">自我成長</a>
        
        <h2>六角學院切版直播班2020秋季Week6</h2>
        <div class="mb-3 post-meta">
          <span>By Jiang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>27 November 2020</span>
          
        </div>
        
        <img src="https://viccjiang.github.io/images/post/post-06.jpg" class="img-fluid w-100 mb-4" alt="六角學院切版直播班2020秋季Week6">
        
        <div class="content mb-5">
          <h4 id="heading"></h4>
<p>上週作業嘗試用了 Gulp 部署到 Github Pages 發現相當方便且快速，相較於Github Desktop，Gulp 真的快速許多，雖然要記的指令很多，順序也要記一下，雖然上傳失敗很多次，但最後成功了真的很令人振奮，為此做了個自己在部署時的筆記 <a href="https://hackmd.io/h61LoFkDTwGibFf_mriIQw">Gulp gh-pages 部署筆記</a>。這週的作業也是用 Gulp 來開發，除了可以用 layout.ejs 之外，scss 也不用額外用 live sass compiler 編譯，真的很省事，所以這週很認真地用 Bootstrap 的格線系統與元件來做作業，發現很多地方都跟 flex 脫離不了關係，學 Bootstrap 之前真的要先把 flex 的基礎打好，不然直接來看 Bootstrap 應該會一頭霧水，說到這裡，猛然發現原來已經第六週要邁向第七週啦，直播班真的過得好快好充實，自從直播班開課以來，除了固定的週五直播課以外，每天晚上就是安排自己與程式語言搏鬥的時間，看了一下自己的行事曆，每晚排滿滿的學習進度，這兩個月來沒有間斷過，這也是這兩個月給自己的一個里程碑，既然要花錢，就要花得有價值，要繼續努力完成這門課程，也要做出幾個像樣的作品。</p>
<!-- raw HTML omitted -->
<h3 id="第六週---導入網頁規範設計流程">第六週 - 導入網頁規範設計流程</h3>
<ul>
<li>當你頁面數量不是 3~5 頁，而是 30~50 頁以上，該如何制訂規範，讓產出的網頁都能模組化輸出，進以提升效率，也是網頁設計師需考量的一環！</li>
<li>作品主題：電商網站</li>
<li>教學關鍵字：SCSS 自訂 Bootstrap、格線系統、版型管理術</li>
</ul>
<h4 id="本週訓練菜單">本週訓練菜單</h4>
<ul>
<li>1.1 做當週關卡作業，吸收當週教授觀念</li>
<li>1.3 將本週教授內容寫成<a href="https://">部落格</a>，以加深程式觀念</li>
<li>1.4 自主學習新語法，並寫成筆記 <a href="https://hackmd.io/@jiangscodenote/HySL_ou9D"> 常見 head 語法 </a> 、<a href="https://codepen.io/viccjiang/pen/XWKvKOv">logo 圖片取代文字技巧</a></li>
<li>3.2 刻意練習 emmet 與常見英文命名鍵位 <a href="https://docs.emmet.io/cheat-sheet/">emmet</a></li>
<li>5.1 SCSS 寫法 Gulp編譯</li>
<li>5.2 @import 檔案切分</li>
<li>5.3 導入格線系統等概念</li>
</ul>
<h4 id="第六週每日任務">第六週每日任務</h4>
<ul>
<li><a href="https://codepen.io/viccjiang/pen/zYBgGjj">11/23</a> Bootstrap rwd 網格系統</li>
<li><a href="https://codepen.io/viccjiang/pen/OJXKodr">11/24</a> Bootstrap no-gutters</li>
<li><a href="https://codepen.io/viccjiang/pen/BaLBZzz">11/25</a>  Bootstrap 製作表單</li>
<li><a href="https://codepen.io/viccjiang/pen/gOwOYLQ">11/26</a>  Bootstrap 網格元件組合</li>
<li><a href="https://codepen.io/viccjiang/pen/jOMOYZe">11/27</a> Bootstrap 計算格線</li>
</ul>
<h4 id="複習gulp">複習Gulp</h4>
<blockquote>
<ol>
<li>安裝 Node.js，檢查指令 node -v</li>
<li>安裝 gulp，繼續輸入指令  npm i gulp@4 -g ，檢查指令 gulp -v</li>
<li>下載gulp資料夾，解壓縮</li>
<li>移動到該資料夾，指令 cd (檔案路徑)</li>
<li>輸入指令 npm install 安裝插件環境，會生成「node_modules 資料夾」</li>
<li>輸入指令 gulp 執行</li>
<li>瀏覽器，檢查網頁
<img src="https://i.imgur.com/jiQFHyj.png" alt=""></li>
</ol>
</blockquote>
<ul>
<li><a href="https://github.com/hexschool/web-layout-training-gulp/blob/master/README.md">網頁切版直播班 Gulp 範例 web-layout-training-gulp</a></li>
<li><a href="https://www.youtube.com/watch?v=pa4Ydm7WT9k&amp;feature=youtu.be">如何將Gulp編譯完檔案上傳到 gh-pages </a></li>
<li><a href="https://hackmd.io/h61LoFkDTwGibFf_mriIQw">自己的 Gulp gh-pages 部署順序筆記</a></li>
</ul>
<h4 id="slack-問題集-你的問題也會是其他同學的問題">slack 問題集 (你的問題也會是其他同學的問題)</h4>
<h5 id="gulp環境部署問題">gulp環境部署問題</h5>
<p>Q1：部署環境時，下載的資料夾名稱為“web-layout-training-gulp-master” ，裡面有完整的app和dist兩個資料夾，請問自己製作時，是直接使用這個資料夾，在裡面新增當週作業的html和css檔案嗎？還是可以複製此資料夾，另取一個符合當週作業的資料夾名稱，然後再開啟終端機，按 cd，重新把資料夾拉進去，再指向一次呢？</p>
<blockquote>
<p>第一個問題，有新專案的話就複製整個 web-layout-training-gulp-master 出來，更改資料夾名稱後 cd 過去</p>
</blockquote>
<p>Q2：所謂的製作過程中，終端機要持續打開才會持續編譯，是怎麼個打開法勒？以Mac來說，是指像部署gulp環境一樣，按 control+空白鍵，把終端機視窗叫出來後，放在旁邊擺著嗎？</p>
<blockquote>
<p>第二個問題如果希望他一直處於編譯狀態時，就打開終端機，cd 到對應資料夾後，執行 gulp 指令，此時就會進入 編譯模式，就縮小化放在旁邊即可</p>
</blockquote>
<p>Q3：若不小心把gulp在chrome的預覽分頁關掉，想問有什麼快捷鍵可再次開啟分頁嗎？</p>
<blockquote>
<p>vscode重開，重啟gulp  or 可以把該網址加到最愛</p>
</blockquote>
<p>Q4：關於 Gulp部署 的問題，我已經成功上傳，但為什麼這個頁面開不起來 <a href="https://viccjiang.github.io/weblayout_1113_hw05/">https://viccjiang.github.io/weblayout_1113_hw05/</a> 接續上個問題，在上面連結的後面加 ain_admin.html 這樣的做法對嗎？是因為這個檔案沒有 index.html 首頁的關係，所以github pages 抓不到資料嗎？</p>
<blockquote>
<p>Github Pages 預設是 index.html，所以如果沒有這個檔案的話要另外自己加上去</p>
</blockquote>
<p>Q5：使用<a href="https://github.com/hexschool/web-layout-training-gulp">Gulp範例檔案</a>來編譯時要開 Watch SCSS 功能嗎?</p>
<blockquote>
<p>使用Gulp範例檔案來編譯時，完全不需要使用 Live Sass Compiler 的 Watch SCSS 功能 或是 Prepros 等工具來編譯！</p>
</blockquote>
<p>Q6：依老師教學影片操作有編譯成功，但 Live Sass 編譯出的檔案多了很多個，請問有人有遇到一樣的問題嗎？</p>
<p><img src="https://i.imgur.com/Mb5Sb0C.png" alt=""></p>
<blockquote>
<p>如果不希望他編譯出來，到 bootstrap 資料夾，將對應檔案加上，加上下底線就好，例如 _bootstrap.scss，這是正常的，live sass 會將所有 scss 都編譯成 .css，老師 demo 沒編譯出那些，估計是剛好沒監聽到！</p>
</blockquote>
<blockquote>
<p>另一位同學分享：檔名加上底線，不加入監聽就好了。
錯誤示範：<del>左側以第6週當根目錄，子目錄裡所有的SCSS都編譯跑到外側了，希望其他同學不要跟我一樣設定錯誤</del></p>
</blockquote>
<p><img src="https://i.imgur.com/hVBPuRx.png" alt=""></p>
<p>Q7：想問關於圖片尺寸設定的問題。不管是使用手刻的&quot;max-width:100%&rdquo; 以及 &ldquo;height:auto&quot;或是bs4所使用的 &ldquo;.img-fluid&rdquo;，都會遇到圖片實際的縮放高度，和設計稿不一樣，但一般又最好不要寫死圖片高度，請問有沒有更好的方式，讓畫面上的圖片大小可以完全符合設計稿呢?  或者是改成&quot;background-image&quot;的形式來呈現呢?</p>
<blockquote>
<p>目前坊間主流大概都是用類似 background cover 去做
<a href="https://www.youtube.com/watch?v=1EYUsAlVqY0">CSS 不輕易寫死高度的藝術 </a></p>
</blockquote>
<blockquote>
<p>外面再包一個 container 在這一層決定寬高後（可能是動態的）然後設定裡面的img, 類似：</p>
</blockquote>
<pre><code class="language-css=" data-lang="css=">.img-container img {
    width: 100%
    height: 100%
    object-fit: cover;
}
</code></pre><blockquote>
<p>這樣就會強制讓img cover外面的container
當然圖片如果沒切好還是會歪掉XD (商品跑到外面之類的
想知道有沒有更好的設定方法+1</p>
</blockquote>
<blockquote>
<p>如果以這次w6的設計稿為例子，就是用背景圖，然後拿這幾張圖片的高度，去除以整個view port的高度，就可以得到一個百分比，比如說30%。所以在背景圖所在的div，寫上height: 30vh，就可以有縮放效果了<img src="https://i.imgur.com/Jm7PlUE.png" alt=""></p>
</blockquote>
<blockquote>
<p>觀念影片：分享六角YT的一個影片
<a href="https://youtu.be/zvXgWFfQB2Y?t=394">六角學院 - img 標籤 與 background-image 的使用上差異 </a></p>
</blockquote>
<blockquote>
<p>參考文章 <a href="https://css-tricks.com/snippets/sass/maintain-aspect-ratio-mixin/">https://css-tricks.com/snippets/sass/maintain-aspect-ratio-mixin/</a>
同學分享 <a href="https://codepen.io/solring/pen/JjRPzwQ?editors=1100">https://codepen.io/solring/pen/JjRPzwQ?editors=1100</a></p>
</blockquote>
<p>Q8：11/25 每日任務，解答有幾個地方不太懂?</p>
<ol>
<li>第6行，這個<code>aria-describedby=&quot;name&quot;</code>是什麼?</li>
<li><code>&lt;select&gt;</code> 標籤裡面可以不用寫上 <code>name=&quot;XXX&quot;</code> 嗎?</li>
<li><code>&lt;option&gt;</code> 標籤裡面可以不用寫上 <code>value=&quot;高雄市&quot;</code> 嗎?</li>
<li>如果遇到像地址，這種多個<code>&lt;select&gt;</code> ，為了配合<code>&lt;label for=&quot;address&quot;&gt;</code>，每個<code>&lt;select&gt;</code> 的id=&quot;XXX&rdquo; ，建議該如何寫呢?</li>
<li>第45行，關於<code>&lt;button&gt;</code> 的使用時機? 如果有表單要送出，記得老師先前是說要使用<code>&lt;input&gt;</code>，這題建議該用哪種?</li>
</ol>
<blockquote>
<ol>
<li>aria-describedby 是用來描述該標籤行為，會有這個屬性是因為 Bootstrap 支持無障礙網頁，如果是一般網頁可以不需要加上這個屬性</li>
<li>name 主要是傳送給後端資料時會使用，如果這邊沒要傳資料的話是不會有影響的，可以寫也可以不寫</li>
<li>value 也是傳送給後端資料時會使用，如果選了該選項，表單會傳送他的值，如果沒設定 value，預設是送 <code>&lt;option&gt;</code> 的內容</li>
<li>這部分也可以只對應到第一個，我自己有時候寫也蠻疑惑XD有時候會加上個別的 label 然後用 sr-only 讓他不見，實際上有對應到個別的（不過只有在 screen reader 的情況會被唸出來）</li>
<li>button 和 input type button 使用上的效果是一樣的，但是 button 比較好用的地方是因為他有閉合標籤，所以當你想要插入其他東西的時候會比較適合使用</li>
</ol>
</blockquote>
<h2 id="bootstrap-快速範本">Bootstrap 快速範本</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!doctype html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    <span style="color:#75715e">&lt;!-- Required meta tags --&gt;</span>
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1, shrink-to-fit=no&#34;</span>&gt;

    <span style="color:#75715e">&lt;!-- Bootstrap CSS --&gt;</span>
    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css&#34;</span> <span style="color:#a6e22e">integrity</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS&#34;</span> <span style="color:#a6e22e">crossorigin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;anonymous&#34;</span>&gt;

    &lt;<span style="color:#f92672">title</span>&gt;Hello, world!&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">h1</span>&gt;Hello, world!&lt;/<span style="color:#f92672">h1</span>&gt;

    <span style="color:#75715e">&lt;!-- Optional JavaScript --&gt;</span>
    <span style="color:#75715e">&lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;</span>
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://code.jquery.com/jquery-3.3.1.slim.min.js&#34;</span> <span style="color:#a6e22e">integrity</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo&#34;</span> <span style="color:#a6e22e">crossorigin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;anonymous&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js&#34;</span> <span style="color:#a6e22e">integrity</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut&#34;</span> <span style="color:#a6e22e">crossorigin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;anonymous&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
    &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js&#34;</span> <span style="color:#a6e22e">integrity</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k&#34;</span> <span style="color:#a6e22e">crossorigin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;anonymous&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><h2 id="mobile-first-與-desktop-first-差別">Mobile first 與 Desktop first 差別</h2>
<ul>
<li><a href="https://codepen.io/liao/pen/WNQJVqr?editors=1100">desktop first</a>  =&gt; max-width 這個解析度以下</li>
<li><a href="https://codepen.io/liao/pen/jObxgeW?editors=1100">mobile first</a>  =&gt; min-width 這個解析度以上</li>
</ul>
<blockquote>
<p>Bootstrap 4 框架是 Mobile first
業界幾乎是 Desktop first</p>
</blockquote>
<h2 id="格線系統---減輕-magic-number-出現">格線系統 - 減輕 magic number 出現</h2>
<ul>
<li>格線系統關鍵字：column(欄)、gutter(間距)</li>
<li><a href="https://960.gs/demo.html">960 grid，以前解析度都是 1024</a></li>
<li><a href="https://www.layoutit.com/build">BS4 layoutit</a></li>
</ul>
<blockquote>
<p>常見總欄數是 12
容器寬度都交給隔線系統
格線可以再包格線</p>
</blockquote>
<h2 id="bs4-格線系統httpsbootstraphexschoolcomdocs42layoutgrid原理"><a href="https://bootstrap.hexschool.com/docs/4.2/layout/grid/">BS4 格線系統</a>原理</h2>
<ul>
<li>設計師若要follow Bootstrap格線，開版時用1140px開發</li>
<li>排版三劍客： .container、.row、.col 1~12
<ul>
<li>.container ( 1140px )
<ul>
<li>.container 固定寬度</li>
<li>.container-fluid 滿版</li>
</ul>
</li>
<li>.row
<ul>
<li>no-gutters：不需要 gutters</li>
</ul>
</li>
</ul>
</li>
<li>名言 1：.col- 的外層只能是 .row</li>
<li>名言 2：.row 裡面只能是 .col-</li>
<li>名言 3：網頁內容與元件請放在 .col- 裡面</li>
<li>常見錯誤，在 .col 增加寬度</li>
<li>常見錯誤，在格線系統調整左右 margin 與 padding ，不能推左右</li>
<li>常見觀念：可以加上下 的 margin 與 padding</li>
<li>常見觀念：最外層至少補一個 container</li>
<li>常見觀念：整體格線邏輯是一致</li>
<li>常見觀念：padding 左右都有15px</li>
<li>常見觀念：col 左右不能推 上下可以推</li>
</ul>
<p>ex:</p>
<pre><code class="language-htmlembedded=" data-lang="htmlembedded=">  &lt;div class=&quot;row&quot;&gt;
    .col-3.green.mb-5*8&gt;h2{標題}
  &lt;/div&gt;
</code></pre><p>mb-5 上下可以推
不調整 col 左右 padding margin
可以調整上下</p>
<h4 id="補充資料">補充資料</h4>
<ul>
<li><a href="https://www.slideshare.net/chihchengwang3/bootstrap-keynote?from_action=save/">卡斯伯簡報</a></li>
<li><a href="https://hackerthemes.com/bootstrap-cheatsheet/">Bootstrap 4 速查表</a></li>
<li><a href="https://quip.com/A9NkAZOaX0Qd">11/24 助教切版直播筆記</a></li>
</ul>
<h4 id="格線系統與元件整合">格線系統與元件整合</h4>
<ul>
<li>格線與卡片設計</li>
<li><a href="https://codepen.io/liao/pen/abvaXyy?editors=1100">範例處</a></li>
</ul>
<h4 id="編譯-bs4-scsshttpsgithubcomtwbsbootstraptreemasterscss">編譯 <a href="https://github.com/twbs/bootstrap/tree/master/scss">BS4 SCSS</a></h4>
<ol>
<li>步驟一：下載 GitHub 原始檔，抓取<a href="https://github.com/twbs/bootstrap/tags">最新版</a></li>
<li>步驟二：拉出 SCSS 使用</li>
<li>步驟三：整合到自己的 SCSS 流程教學</li>
</ol>
<h4 id="bs4-三劍客">BS4 三劍客</h4>
<ol>
<li>容器 (格線系統)</li>
<li>元件 (卡片、按鈕)</li>
<li>util 通用類別 (mb-3、mr-3、mb-mb-3)</li>
</ol>
<blockquote>
<ul>
<li>提升可讀性</li>
<li>自訂名稱 &gt; 容器 &gt; 元件 &gt; util</li>
<li>ex  .header .row .mb-4 .mb-md-1</li>
</ul>
</blockquote>
<h4 id="第六週主線任務">第六週主線任務</h4>
<ul>
<li><a href="https://viccjiang.github.io/weblayout_1120_hw06/">第六週 - 香水電商</a></li>
<li><a href="https://viccjiang.github.io/weblayout_1120_hw06/">1.首頁</a></li>
<li><a href="https://viccjiang.github.io/weblayout_1120_hw06/product.html">2.產品列表</a></li>
<li><a href="https://github.com/viccjiang/weblayout_1120_hw06/tree/gh-pages">source code</a></li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jiangs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://viccjiang.github.io/"><img src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">與我聯絡</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="mailto:viccjiang@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>viccjiang@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">社群連結</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/viccjiang">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/viccjiang">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/viccjiang/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.pinkoi.com/store/zhexiemao">Pinkoi</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jiangsdesign.medium.com/">Medium</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">文章分類</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7">自我成長</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%ae%80%e6%9b%b8%e5%bf%83%e5%be%97">讀書心得</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">網站地圖</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/about">about</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/blog">blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/contact">contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://viccjiang.github.io/">JIANGs</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://viccjiang.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://viccjiang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://viccjiang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://viccjiang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/mark.js"></script>

<script src="https://viccjiang.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://viccjiang.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-181241869-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>