<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>JIANGs Daily LAB</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="六角學院線上研討會2021年前端工程求職等級表">

  
  <meta name="author" content="Jiang">


  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">

  


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://viccjiang.github.io/"><img class="img-fluid"
          src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/viccjiang"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/viccjiang"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/viccjiang/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.pinkoi.com/store/zhexiemao"><i class="ti-link"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://jiangsdesign.medium.com/"><i class="ti-pencil-alt"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://viccjiang.github.io/"><img class="img-fluid"
            src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/about">About JIANGs</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/blog">JIANGs Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/contact">Contact JIANGs</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://viccjiang.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7"
          class="text-primary">自我成長</a>
        
        <h2>六角學院線上研討會2021年前端工程求職等級表</h2>
        <div class="mb-3 post-meta">
          <span>By Jiang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>15 January 2021</span>
          
        </div>
        
        <img src="https://viccjiang.github.io/images/post/post-5.jpg" class="img-fluid w-100 mb-4" alt="六角學院線上研討會2021年前端工程求職等級表">
        
        <div class="content mb-5">
          <h4 id="heading"></h4>
<p>六角學院這門線上講座開的很是時候，因為年初了大家都開始在安排本年度的學習進度規劃、職涯方向、求職方法等，前陣子也才剛跟洧杰老師諮詢過自己的未來方向與學習目標，但想必有很多同學跟我有一樣的困擾，老師才會特地開一門講座讓大家了解吧！</p>
<!-- raw HTML omitted -->
<p>最近也發現人力銀行很多公司開出很多前端職缺，AI大前端時代一直都在進步，每種職缺要求的技能技術不盡相同，自己目前都只符合切版這種職缺，但也不敢說自己很會切版，目前知道自己未來會站在一個分水嶺，要專精的前往前端設計師還是前端工程師，這也端看我自己未來幾個月的學習進度，航道已開啟，準備衝刺了！</p>
<h2 id="這是本週最期待的一堂課">這是本週最期待的一堂課</h2>
<p>主題：2021 年 前端工程求職等級表
主講：六角校長 廖洧杰</p>
<p>符合以下背景，歡迎參考這份線上筆記：</p>
<ul>
<li>正在學程式，想瞭解距離初級前端工程師的求職門檻</li>
<li>已經工作 1~3 年，想知道下一步還能如何讓自己更好</li>
<li>對自己未來有些迷惘，想請教之後的方向</li>
</ul>
<p>可以先參考 <a href="https://app.sli.do/event/6dqzb36w/live/questions">大家提問的問題</a> 來釐清未來自己的學習方向、職涯規劃！有些老師已經回覆在slido上面了，所以，以下筆記就不重複，以當天直播線上回覆為主囉！</p>
<h2 id="線上講座重點筆記">線上講座重點筆記：</h2>
<p>如果新手都達到校長所說的 <a href="https://www.facebook.com/groups/110635703123103/learning_content/?filter=769665263483454&amp;post=852746765559978">就業門檻</a>，那薪水大概可以提多少比較合適呢？</p>
<blockquote>
<ul>
<li>這裡以社會新鮮人為例</li>
<li>如果有達第九關，並有用 JS+Vue 做出作品的話</li>
<li>北部起薪介於 3w~4w 之間</li>
<li>工程師4w~4w5(有工作經驗的有機會有這種薪水)</li>
<li>非北部起薪為 2w7~3w5 之間</li>
<li>工程師較有機會可以突破天花板（管理職）</li>
</ul>
<p>詳細可看這篇 <a href="https://www.hexschool.com/2020/01/03/2020-01-03-2019-frontend-salary/">薪資文</a>，今年仍有維持</p>
</blockquote>
<p>求職前一定要先參考這份 2021年 前端工程師求職等級表，並且讓六角履歷健檢</p>
<blockquote>
<p><a href="https://www.facebook.com/groups/110635703123103/learning_content/?filter=769665263483454&amp;post=852746765559978">前端工程師求職等級表</a></p>
</blockquote>
<p>讓六角學院履歷健檢，規劃後續的媒和流程</p>
<blockquote>
<p><a href="https://www.facebook.com/groups/110635703123103/learning_content/?filter=393061601166289&amp;post=253272942268363">健檢流程看這裡</a></p>
</blockquote>
<p>學JS很挫折怎麼辦 ?</p>
<blockquote>
<p>JS程式邏輯語言，語法都會但不知道怎麼下手，先拆解任務、拆解問題，由大東西拆解成小東西，提升運算思維
洧杰老師推薦運算思維書籍 <a href="https://www.books.com.tw/products/0010839715">寫給所有人的運算思維入門</a>
另外，我自己去查到六角學院社團裡 <a href="https://www.facebook.com/groups/110635703123103/learning_content/?filter=769665263483454&amp;post=242792403566953">這篇文章</a>可以參考</p>
</blockquote>
<p>UIUX 作品怎麼準備 ?</p>
<blockquote>
<ol>
<li>UIUX 最好做一條龍的作品，最後直接切版</li>
<li>user story &gt; wireframe &gt; Prototype ( <a href="https://www.hexschool.com/courses/ui.html">課程</a>最後要給俊儀老師批改 )</li>
<li>最好用1.5~2個月製作作品</li>
<li>CSS、JS、RWD、BS4、XD/Figma</li>
<li>side project / redesign</li>
</ol>
</blockquote>
<p>如何判斷這間公司適不適合新人進去磨練？</p>
<blockquote>
<p>可以提問面試官</p>
<ol>
<li>請問公司為什麼有這個職缺</li>
<li>預期會跟哪些後端配合或部門配合</li>
<li>預期有哪些專案</li>
<li>對前端工程師短中長期有什麼期待</li>
<li>最後可以說明自己希望可以成為 貴公司#$%^^^ 然後會去做好職涯規劃</li>
</ol>
</blockquote>
<p>工程師市場已經飽和了 ?</p>
<blockquote>
<ol>
<li>工程師領域沒有飽和的問題</li>
<li>永遠缺有戰力的人，不缺沒戰力的人</li>
<li>培養自己為有戰力的人</li>
</ol>
</blockquote>
<p>前端工程師作品及怎麼準備 ?</p>
<blockquote>
<p>作品重質不重量 屬性不要一樣 ex圖表 地圖 電商 資料庫</p>
</blockquote>
<p>前端設計師必備技能 ?</p>
<blockquote>
<p>前端設計師 要git + js + UI</p>
</blockquote>
<p>博弈工作介紹 - 為您解惑十萬個為什麼 ?</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?t=5423&amp;fbclid=IwAR1fg9TbyBVPED9tYBjAHN9VTdvHV8cV7Kw2l8iOQ-rodY0jFLddvap7-Kw&amp;v=IFB2-JUpPM0&amp;feature=youtu.be">前往了解博弈工作</a></p>
</blockquote>
<p>其他問題</p>
<blockquote>
<p>等級二學員協助切版 商業思維學院 後台
SPA 前後端分離
成長曲線 - 草創期 成長期 高峰期 低峰期
至少要有兩年經驗再來談接案
要找到能讓自己進步的資源
緯創 鴻海 日月光 Ｑnap 鈦坦
談薪水 目前薪資＋30%~50%
遠端開始普及，但是遠端是給有工作經驗的人
建議不要先去新創博弈，要先查求職天眼通，面試趣</p>
</blockquote>
<p>洧杰校長綜合建議：</p>
<blockquote>
<p>可以想想若沒這機會，你還可以幹嘛 ？
嘗試這機會你給自己多少時間 ?
想要就業，六角學院的課程預估要8.5個月
人生就是在做選擇跟取捨
哪裡有舞台就去哪裡，不要侷限地區
面試就是在展現經驗累積的成果
態度好 &gt; 能力好
培養自己為有實戰能力的人
業界吃一個套路，一個完美的故事（把履歷包裝成故事）</p>
</blockquote>
<h2 id="結語">結語</h2>
<p>今天這場研討會洧杰校長根本撿到槍 ( 已笑翻 )，但收穫滿滿，聽完可以獲得業界許多就職資訊，對今年想要求職的人很有幫助，推薦六角的學員記得要收看！希望今年可以先專注在前端開發學習上，所以目前心中首選的 Mentor 先選定六角學院洧杰老師與卡斯伯老師、六角其他老師&amp;助教群們！</p>
<h3 id="roadmap-to-becoming-a-front-end-developer-in-2021">Roadmap to becoming a Front-end developer in 2021</h3>
<p><img src="../../images/post/20210115-1.png" alt="前端工程師"></p>
<p>想成為前端工程師可以照著<a href="https://www.hexschool.com/qa/how-to.html"> 六角學院 Roadmap</a> 繼續走下去！不會迷失方向的！
另外，我在github找到一個國外的 <a href="https://github.com/kamranahmedse/developer-roadmap/blob/master/img/frontend.png?year-2021-2">Front-end developer roadmap</a> 也很有參考價值！</p>
<blockquote>
<p><em><strong>希望今年接下來的目標完成率都可以像切版直播班一樣好！</strong></em></p>
</blockquote>
<p><img src="https://i.imgur.com/WxP4RBc.png" alt=""></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jiangs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://viccjiang.github.io/"><img src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">與我聯絡</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="mailto:viccjiang@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>viccjiang@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">社群連結</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/viccjiang">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/viccjiang">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/viccjiang/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.pinkoi.com/store/zhexiemao">Pinkoi</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jiangsdesign.medium.com/">Medium</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">文章分類</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7">自我成長</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%ae%80%e6%9b%b8%e5%bf%83%e5%be%97">讀書心得</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">網站地圖</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/about">about</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/blog">blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/contact">contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://viccjiang.github.io/">JIANGs</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://viccjiang.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://viccjiang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://viccjiang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://viccjiang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/mark.js"></script>

<script src="https://viccjiang.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://viccjiang.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-181241869-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>