<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>JIANGs Daily LAB</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="六角學院 JavaScript 直播班 2021 春季 - JS學徒打怪團練">

  
  <meta name="author" content="Jiang">


  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">

  


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://viccjiang.github.io/"><img class="img-fluid"
          src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/viccjiang"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/viccjiang"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/viccjiang/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.pinkoi.com/store/zhexiemao"><i class="ti-link"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://jiangsdesign.medium.com/"><i class="ti-pencil-alt"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://viccjiang.github.io/"><img class="img-fluid"
            src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/about">About JIANGs</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/blog">JIANGs Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/contact">Contact JIANGs</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://viccjiang.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7"
          class="text-primary">自我成長</a>
        
        <h2>六角學院 JavaScript 直播班 2021 春季 - JS學徒打怪團練</h2>
        <div class="mb-3 post-meta">
          <span>By Jiang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>21 April 2021</span>
          
        </div>
        
        <img src="https://viccjiang.github.io/images/post/post-0421.jpg" class="img-fluid w-100 mb-4" alt="六角學院 JavaScript 直播班 2021 春季 - JS學徒打怪團練">
        
        <div class="content mb-5">
          <h4 id="heading"></h4>
<p>學習前端技術，不停的挑戰與修煉。</p>
<!-- raw HTML omitted -->
<hr>
<p>自從去年初 COVID-19 疫情開始後，扣除上班的時間，待在家的時間變多變長了，思考人生的機會變多了，某天也是突然有種危機意識感「如果在這種時機轉職，會是怎樣呢？」這個人生申論題時常在我的生活中出現，因為我有一顆不安於現狀的心，時常在想如果某件事有變化會怎樣，雖然有時候是庸人自擾，但也許也是一種未雨綢繆，就因為自己這種個性吧，嘗試過很多事情很多工作，但你永遠不可能依賴著工作過生活，所以人生必須要有別的選項，而不是只有工作！</p>
<hr>
<blockquote>
<p>這篇記錄著進入JS絕望峽谷產生的各種心情起伏 ～</p>
</blockquote>
<p>為什麼說是越級打怪呢？因為雖然已經有上過切版班的一些些基礎，卻又很迫切地想要學更進階，大概就像是還沒站穩就想要跑的感覺，然後現在都上完了JS直播班，有些事情還沒頓悟！？</p>
<blockquote>
<p>原來我也正踏入了JS的絕望峽谷呀 ～</p>
</blockquote>
<p>在職學習前端也一段時間了，真心覺得邊工作邊學習實在是不簡單，也很崇拜轉職成功的學長姐們，也因此參考學長姐的轉職學習過程，我也時常調整自己的學習腳步，發現滿多人都是從零開始學習，讓我因此也建立了一些自信。</p>
<p>自從去年年底切版班結束之後，就很期待JS直播班開課，因為其實滿喜歡跟大家一起學習團練的感覺，然後再度開啟戰鬥模式，這個直播班的必經之路就是每週五下班回家後立刻上課，還有伴隨著每週主線任務、支線任務、每日任務的作業轟炸，切版班都經歷過了，接下來的JS挑戰應該都不難克服，JS作業量雖然只有切版班的十分之一，但燒腦程度比切版班多十倍，這十倍就是在培養邏輯思考能力還有運算思維，這八週的學習有滿滿滿出來學不完的知識點，所以洧杰老師在第一堂課就開始建立大家健康的學習觀念：</p>
<blockquote>
<p>不要知識焦慮，不要什麼都想學，只要跟著老師一堂一堂課學習就好！</p>
</blockquote>
<h2 id="當初為什麼報名這堂課">當初為什麼報名這堂課？</h2>
<p>這是2020年底針對自己的前端轉職做的2021年的規劃與期許（ 參考了六角學院的 前端開發者地圖 ），有鑒於在去年底經過 切版直播班 洗禮之後，瞬間點開了好幾個技能，花了至少三個月每天兩到三小時的學習（這是在職的情況下），學會一項前端技能，這是絕對辦的到的，也發現到原來自己的自學力與自制力已經進化轉換養成每日學習的好習慣，每天都會固定時間觀看 影音課程 ，就算沒啥時間也會看個一兩個小段落，這大概跟切版直播班的每日刻意練習有關吧！也因為前公司在這幾個月發生了遽變，所以現在非常迫切地希望能在2021年度順利轉職（握拳～</p>
<h2 id="第一週第八週的學習過程">第一週~第八週的學習過程</h2>
<p>第一週其實都是小菜一碟，如果有認真看課前預習釋出的影片，這堂課根本就是輕鬆過關啦，但接下來絕對不可能像第一堂這麼歡樂了，接下來的八堂課肯定是要帶著尿袋上課囉，第一堂課老師就打破我們對於工程師的迷思與想像</p>
<ul>
<li>google 翻譯是必備</li>
<li>請拋棄羞恥心，翻譯要一直開著</li>
<li>變數命名也是需要練習的</li>
<li>好 code 都是從命名開始</li>
<li>連老師都需要 google</li>
</ul>
<p><strong>而以上這些都是工程師最基本的基本功</strong></p>
<p>很快速地來到第二堂課啦，年後開課之後，時間都過的異常的快，尤其第二週有兩堂課啊，課前預習的課程都還沒上完QQ，好險洧杰老師說這週星期五課程的強度沒有這週星期三來的強，讓我感到有點放心，再加上老師講話很幽默，像是本週的經典名句「JavaScript 就像北爛的貓」「通常客戶給的資訊都不齊全，要學會通靈」「經典鄉野傳說：老闆只給 logo 就要生一個網站」，嗯嗯嗯嗯嗯(點頭如搗蒜)，最後一句我感同身受，有些 boss 真的就是這樣的生物阿！</p>
<p>這週開始作業變得有點燒腦，很多邏輯運算跟流程圖要畫，再加上自己的邏輯很差，年前趕緊買了一本老師推薦的 <a href="https://www.books.com.tw/products/0010839715">運算思維</a> 來讀讀，但目前還沒看完，期待看完可以進步神速！</p>
<p>這週猜拳的流程圖目前還是先參考同組同學的畫的，承認自己的不足是必要的，虛心跟強者學習也是絕對的，相信上完JS直播課我們都可以成為別人口中的「強者我同學」！</p>
<p>第三堂課開始有點難度了，這次學會了物件跟陣列資料處理的方法、JSON撈取需要的資訊、還有各大政府機關的opendata，之後作業串接可能會用到，但還有很多細節沒有搞懂，像是新增、刪除、取值之類的，還必須要熟練才行！講到物件，就想起之前在台大上過進階班，老師也提到凡是複雜的資料都是物件，可見之前上的課還是很有用處的，雖然當時真的都聽不懂，但現在想起來真的有打下一點點基礎，想當初上課，因為完全不懂JS邏輯，打code也超級無敵慢的，一下忘記加分號一下忘記加逗號，然後一直跑錯誤訊息，學習效果超級差，所以目前打算四月要再去上一次台大資訊進階班實體課，把之前不懂得趕緊一起補齊，去年也是這樣上了基礎班然後搭配切版直播班，我覺得效果滿好的，希望這次這種學習模式可以讓我進步神速！要找到自己的學習方法真的很重要！</p>
<blockquote>
<p>input 輸入知識 &raquo; 但作業量不夠大 &raquo; 輸出就會不夠  &mdash;&ndash;&gt; 最後還是必須要要多練習</p>
</blockquote>
<p>第四週任務的 Kata 練習真的難到爆掉（我是超基礎的JS初學者），第四週主線第一階段的影片看到第三階段的影片，大概看了有30次，但是還是很不理解其中的邏輯，所以就先到小組去發問，也感謝本組組員書豪大神跟Cooley大神的幫助，給了一些線索，讓我解題較有方向！雖然老師說照著影片打10遍code就會了，但是打10遍的前提之下是要懂得其中的邏輯才有用啊，本著必死決心，先練習打了5遍，真的覺得我的邏輯不行，必須找到解題方法，看了書豪大神在 slack 上面分享的筆記好像看出了點端倪，但是還是有些不理解，大概是資質不夠 (淚奔~~~ 03/11 早上開始鼓起勇氣，挑戰三階段打完，第一次打完大概花了40分鐘，其中過程還偷看了解答，不小心又卡在取值的地方，真心覺得取值好難吶，中午吃飽飯過後再挑戰第二次，這次比較順暢一點，第一第二階段很快速地打完，又是卡在第三階段了，一樣是老問題，取值好煩啦，不過這次花了28分鐘，有稍微變快，當然過程還是有偷看一下解答，但看的次數比第一次少了，也開始有比較有邏輯的思考步驟！</p>
<h3 id="bmi-kata-練習10遍紀錄">BMI Kata 練習10遍紀錄</h3>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<td>09:10</td>
<td>08:20</td>
<td>07:16</td>
<td>05:58</td>
<td>05:25</td>
</tr>
<tr>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
</tr>
<tr>
<td>20:31</td>
<td>15:30</td>
<td>16:10</td>
<td>11:00</td>
<td>09:38</td>
</tr>
<tr>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
</tr>
<tr>
<td>40:22</td>
<td>28:42</td>
<td>23:51</td>
<td>18:33</td>
<td>18:41</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody>
<tr>
<td>05:19</td>
<td>05:25</td>
<td>05:11</td>
<td>05:30</td>
<td>05:23</td>
</tr>
<tr>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
</tr>
<tr>
<td>08:45</td>
<td>09:21</td>
<td>09:30</td>
<td>09:51</td>
<td>08:54</td>
</tr>
<tr>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
<td>&mdash;&mdash;&ndash;</td>
</tr>
<tr>
<td>16:51</td>
<td>16:55</td>
<td>17:02</td>
<td>16:54</td>
<td>16:58</td>
</tr>
</tbody>
</table>
<p>老師也提到，第四週一定要把前三週的觀念融會貫通，不然第五週之後就會很快脫隊登出，聽到老師這樣說了，開始有種緊張感，畢竟都付了一筆學費，一定要在這裡帶點東西走！總之，加油吧，六角學員們 %%%%%%%%%%</p>
<blockquote>
<p>不用很厲害才開始，要先開始才會很厲害</p>
</blockquote>
<p>正式進入第五堂啦，Kata作業真的太燒腦了，花了很多天才把邏輯程序搞清楚，也參考了組員還有其他同學的code，真的覺得需要進步的地方還有很多很多很多，老師總是說跟昨天的自己比較就好了，但我還是很care自己的沒什麼進步，這週只練習了CSS 現成模版套用，練習套票列表用 JS 的 innerHTML 套用，並運用 data 變數資訊，這部份真的還算簡單，Lv1只需要把文字組合，然後印出資訊就好，就可以交作業了，但接下來Lv3就有點困難了，打算看助教的教學在來實做一遍，這週開始明顯有開始變困難，邏輯也開始變得比較亂，真的很需要另一顆腦袋來記住這些東西~</p>
<p>接下來六七堂開始學習串接第三方服務的東西囉，這部份真的很有趣，就是別人幫妳寫好套件，妳直接套入公式，就可以使用了，但也是必須先學會遊戲規則，但當然不是所有的API都可以接，這時候可用 <a href="https://www.test-cors.org/">test-cors</a> 去查詢，200就是成功可以使用，沒回傳任何值的大概就是不能使用，當然老師也是有提到有別的方法去接不能串的部分，<a href="https://github.com/axios/axios">axios</a> 的 get 語法可以用來取得遠端伺服器的資料，在以下 user 的部分填入 API 網址，如果連接成功，可以用 then() 處理傳回來的值，以下程式碼將回傳結果儲存於 responce ( 如下圖 )</p>
<p><img src="https://i.imgur.com/zefoUSd.png" alt=""></p>
<p>第七堂開始學習C3.js囉，其實我最期待這堂課，可能是因為本身是平面視覺設計吧，很喜歡看到圖表呈現的感覺，相較於冷冰冰的文字敘述，圖表呈現更讓人一目了然更吸睛，C3.js 根基於 D3.js 的圖表套件，沒有太多複雜的設定，那為什麼不學D3而學C3呢？當然是要選擇效率高的方式去完成任務，第三方套件也只是個輔助功能，加速開發的作用，讓編譯速度更快，所以選擇套件也要去想想開發時程，不管是什麼產業，效率跟專案時程真的都很重要，不能忽視，就像做設計一樣，過程都是蒐集資料 &mdash;&gt; 整理資料 &mdash;&gt; 呈現可用資料</p>
<p>最後第八堂跟第九堂都是老師在講解最後一週的任務，老實說如果沒有老師的講解，對於JS超新手真的不知道要從何下手才好，老師為了讓同學們能更加瞭解任務作業解題流程，最後兩周老師瘋狂加碼課程，甚至還LIVE DEMO一整天，真的是佛心來著，也很多同學特地請假看老師大神的解題邏輯寫CODE，最後我還是要承認自己對於JS還很陌生，最終作業還是必須仰賴老師的範例code，但至少自己努力過了，開始看得懂JS程式邏輯跟語法！</p>
<p><img src="https://i.imgur.com/DX9HlBl.png" alt=""></p>
<p>每週的作業是為了提升自己的能力以及訓練手感，再加上加碼獎品，大家也都卯起來寫作業啦 ～ CP值真的超級高，不認真寫作業真的對不起自己！</p>
<blockquote>
<p>只要是六角學院的課程，先推再說，六角讚讚％％％％％</p>
</blockquote>
<h2 id="最大的收獲是">最大的收獲是？</h2>
<ol>
<li>撰寫程式時的小步測試與刻意練習的必要性</li>
<li>學習的這段期間無次數限制作品程式碼檢視</li>
<li>六角學院開出 11 支專屬 RESTful API</li>
<li>真的很適合無經驗JS程式新手，在這裡可以扎穩基礎</li>
<li>每日任務的 JS 題目，每天都只要半小時到一小時去理解觀念</li>
</ol>
<h2 id="最喜歡直播班的哪些活動">最喜歡直播班的哪些活動？</h2>
<ul>
<li>每週的主線任務、支線任務、小組任務、每日任務（最喜歡這個每日任務，好希望課程結束之後每天都還有）</li>
<li>slack的24小時助教服務，這個真的好蚌蚌（虐）呀～（謝謝助教，助教辛苦喏）</li>
<li>有上不完的課前課後影片，課前預習跟課後複習，老師真的一直加碼</li>
<li>作業可以參考三百多位同學的解答攻略，這對於新手真是一大福音</li>
<li>週間白天還有助教的直播，可以複習一些觀念</li>
</ul>
<p><img src="https://i.imgur.com/jeAvUGm.png" alt=""></p>
<ul>
<li>老師導入 CODE KATA 大家一起大團練</li>
</ul>
<h2 id="如果時光能倒流會希望自己再次注意哪些細節">如果時光能倒流，會希望自己再次注意哪些細節？</h2>
<p>這次的JS直播班跟切版直播班時不太一樣，JS比較著重在理解觀念還有邏輯思考，每堂直播上課時的輸入與每週主線任務的輸出，最好的方式就是當週上完課，當週寫作業提交，這樣也比較能夠知道自己的癥結點在哪或是卡關的地方，但因為自己常常跟不上，上課後期整個節奏大亂，每週都在跟時間賽跑補看直播錄影還有老師的加碼影片，加碼影片就像長壽劇一樣，永遠追劇追不完啊 ～ 好感謝老師的課前課後的用心錄影，讓我們觀念更清楚 ～</p>
<h2 id="覺得還可以改善的細節">覺得還可以改善的細節</h2>
<ol>
<li>把握時間，瘋狂提交作業!!! （時間永遠不夠用）</li>
<li>slack 要每天看大家提的問題，並且認真記錄（做筆記）</li>
<li>多看別人的原始碼做學習（每週任務破關攻略）</li>
</ol>
<p>每個細節都好值得檢討，尤其是自己懶惰癌發作時&hellip;</p>
<h2 id="身為學長姐分享些想入坑的新同學一些勉勵的話">身為學長姐，分享些想入坑的新同學一些勉勵的話</h2>
<p>身為學長姐，分享些想入坑的新同學一些勉勵的話
這是一門關於高效學習、成長思維、打團體戰的JS工程師養成直播班，就是從基礎中的基礎教起，因JS屬於較進階程式語言，當然還是會建議有點基本的HTML/CSS程式基礎，在學習上會比較順利，基本上在六角學院直播班學習，有 slack 線上真人老師與助教的服務，寫程式時不卡關，讓學員有安全感，還有轉職路上的陪伴 ～</p>
<h2 id="後記">後記</h2>
<p>想學寫程式語言想了很久，大概是2016年開始，當時觀望了很多補習班資源還有線上課程，但因為實體補習班課程真的過於昂貴還有時間安排上的問題，最後終於決定在2016年底買了第一套六角學院的課程，但我竟然放生課程都沒在看欸，直到2020年初才開始看課程，也開始慢慢培養起自己的程式邏輯與撰寫手感，漸漸地覺得自己寫程式好像可以喔，好像真的可以喔，好像轉這條路真的可行喔，因為六角學院的課程設計的不會太難，讓初學者在一開始就可以建立一定程度的自信，這可能也是我一直學習下去的主因吧，所以就這麼一直追六角的課程追到現在了，接下來還會繼續追下去，準備開始上五月的 Vue 作品實戰班 lalala～
不用很厲害才開始，要先開始才會很厲害！</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jiangs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://viccjiang.github.io/"><img src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">與我聯絡</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="mailto:viccjiang@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>viccjiang@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">社群連結</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/viccjiang">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/viccjiang">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/viccjiang/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.pinkoi.com/store/zhexiemao">Pinkoi</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jiangsdesign.medium.com/">Medium</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">文章分類</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7">自我成長</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%ae%80%e6%9b%b8%e5%bf%83%e5%be%97">讀書心得</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">網站地圖</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/about">about</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/blog">blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/contact">contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://viccjiang.github.io/">JIANGs</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://viccjiang.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://viccjiang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://viccjiang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://viccjiang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/mark.js"></script>

<script src="https://viccjiang.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://viccjiang.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-181241869-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>