<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>JIANGs Daily LAB</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="2020秋季六角學院切版直播班Week4">

  
  <meta name="author" content="Jiang">


  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">

  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-JMV8187M77"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JMV8187M77');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://viccjiang.github.io/"><img class="img-fluid"
          src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/viccjiang"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/viccjiang"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/viccjiang/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.pinkoi.com/store/zhexiemao"><i class="ti-link"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://jiangsdesign.medium.com/"><i class="ti-pencil-alt"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://viccjiang.github.io/"><img class="img-fluid"
            src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/about">About JIANGs</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/blog">JIANGs Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/contact">Contact JIANGs</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://viccjiang.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7"
          class="text-primary">自我成長</a>
        
        <h2>六角學院切版直播班2020秋季Week4</h2>
        <div class="mb-3 post-meta">
          <span>By Jiang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>13 November 2020</span>
          
        </div>
        
        <img src="https://viccjiang.github.io/images/post/post-04.jpg" class="img-fluid w-100 mb-4" alt="六角學院切版直播班2020秋季Week4">
        
        <div class="content mb-5">
          <h4 id="heading"></h4>
<p>這週的直播學習開始導入Gulp自動化流程和SCSS系統，看似很容易，但在一開始安裝時就頻頻卡關，好險有老師與助教寫的手冊，暫時解決卡關的問題，mac很多時候都要加sudo，又學會一招了，週二助教開的直播加碼，老實說開始有點聽不太懂，有點消化不良，下班回家又重新看了一遍和聽一遍，觀念還是覺得很模糊，本來第四週要開始用Gulp和SCSS寫看看，結果不知從何下手，而且時間上的不允許，沒辦法再打掉重練了，大概是因為前面基礎都還沒打穩健吧，決定要重看影片再來試試看，這週就先把第三第四週寫個兩頁RWD了，Gulp和SCSS持續研究中～</p>
<!-- raw HTML omitted -->
<h2 id="第四週---多頁式網頁設計">第四週 - 多頁式網頁設計</h2>
<h3 id="本週訓練菜單">本週訓練菜單</h3>
<ul>
<li>1.1 做當週關卡作業，吸收當週教授觀念</li>
<li>1.3 將本週教授內容寫成<a href="https://">部落格</a>，以加深程式觀念</li>
<li>1.4 自主學習新語法，並寫成筆記 <a href="https://hackmd.io/@jiangscodenote/Bkgw7dLtw"> CSS text-align 水平對齊 </a>、<a href="https://hackmd.io/@jiangscodenote/rJt7VQqFv">@mixin @include</a></li>
<li>3.2 刻意練習 emmet 與常見英文命名鍵位 <a href="https://docs.emmet.io/cheat-sheet/">emmet</a></li>
</ul>
<h4 id="課程重點">課程重點</h4>
<ol>
<li>多頁式開發 Layout 設計 (<a href="https://cacoo.com/diagrams/G4ML24CopC3t8VZX/CD531">老師範例</a>)</li>
<li>Gulp JS</li>
<li>SCSS</li>
<li>如何與後端協作網頁版型</li>
<li>藉由 Gulp 撰寫樣板語言 (template language)</li>
</ol>
<hr>
<h3 id="本週常見遇到的問題-本週slack筆記">本週常見遇到的問題 (本週slack筆記)</h3>
<p><strong>Q：GitHub Pages沒有master branch 選項，只有main ?</strong></p>
<blockquote>
<p>GitHub計畫從10月1日起，所有新建的儲存庫都會以main為預設branch命名，不再使用master，這項變更並不會影響現有儲存庫的名稱，開發人員也可以選擇不要變更 <a href="https://www.ithome.com.tw/news/140094">資料參考來源</a></p>
<p>結論：目前的main = 以前的master</p>
</blockquote>
<p><strong>Q：sudo npm i gulp@4 -g 安裝之後出現 location version： unknown 這是正常的嗎 ?</strong></p>
<blockquote>
<p>location version： unknown 是因為還沒在專案資料夾安裝本地的gulp。但是global的已經裝好囉。</p>
<p>結論：正常的！</p>
</blockquote>
<p><strong>Q：使用gulp的目的 ?</strong></p>
<blockquote>
<p>直播影片老師有提到，web-layout-training-gulp-master 這整個資料夾，是老師為了讓大家體驗template模板的快速開發，請ray助教寫好gulp資料夾。</p>
<p>新專案只需要把檔案「拆解」放進APP資料夾，並利用assets存放其他的images、js、styleCSS等等資料。</p>
<p>上述資料就緒後，gulpfile.js資料夾裡的程式會將APP資料夾編譯，編譯結果就是dist資料夾的內容。</p>
<p>拆解方式，影片多複習<a href=""></a></p>
<p>新專案建立，把網頁拆解&amp;存放進app裡面，共同區塊(稱template模板)放入layout.ejs，ex: header、footer。</p>
<p>內容content，則做成html，ex: index.html、product.html</p>
</blockquote>
<p><strong>Q：目前的gulp作法有辦法讓一個ejs layout包含另一個layout嗎？</strong></p>
<blockquote>
<p>可以但是要都用 ejs 寫， 然後使用這個語法引入
<code>&lt;%- include ('{ ejs file path }') %&gt; </code></p>
</blockquote>
<h3 id="layout-觀念設計">Layout 觀念設計</h3>
<ol>
<li>
<p>ID 與錨點設計</p>
<ul>
<li>&ldquo;#&ldquo;錨點使用方式</li>
<li>錨點移動時畫面沒有重新整理</li>
<li>回上一頁不會回到首頁</li>
<li>錨點只能有一個ID</li>
<li>CTA call to action ex.導購的區塊</li>
<li>page.html#title 指定到對應位置去</li>
</ul>
</li>
<li>
<p>什麼是 <a href="https://cacoo.com/diagrams/fWdDuMY0WrfI0im7/CD531">Layout</a> ？</p>
<ul>
<li>共通的樣板 layout</li>
<li>每頁都會出現的</li>
<li>呼叫某頁去和樣板做配合</li>
<li>表頭header 表尾footer</li>
</ul>
</li>
<li>
<p>EJS 樣板語言介紹</p>
<ul>
<li>layout.html</li>
<li>index.html</li>
<li>page.html</li>
<li>ejs(用在node.js)</li>
<li>layout.ejs 樣板 可能有兩三個 ex有滿版或沒滿版</li>
<li>提交作業時 githubpages  dist/index.html</li>
</ul>
</li>
<li>
<p>Gulp 整合 (講師備註：iterm2重啟 sass rebuild)</p>
<ul>
<li>記住<strong>Gulp 指令</strong>
<blockquote>
<p>gulp -v 查看版本
cd 進入資料夾 把gulp資料夾拉進終端機
sudo npm install
gulp</p>
</blockquote>
</li>
<li>關注 <strong>app &amp; dist</strong> 資料夾就好了</li>
<li>app編譯Gulp任務工作 &raquo;&gt;dist</li>
<li>在app資料夾寫code</li>
<li>丟上gihubpages是丟上dist資料夾</li>
<li>app&gt;assets&gt;style     scss</li>
<li>dist&gt;assets&gt;style&gt;all.css</li>
</ul>
</li>
<li>
<p>cacoo 畫圖 app 跟 dist 的差異</p>
</li>
</ol>
<h3 id="兩種規劃管理">兩種規劃管理</h3>
<ol>
<li>多一頁靜態的 layout.html 管理</li>
<li>EJS Gulp 整合，<a href="https://hackmd.io/yWpLNMPRT2yvIR4Zq_idGw?both">影音教學</a></li>
</ol>
<h3 id="如何與後端協作">如何與後端協作</h3>
<ol>
<li>註解補上樣板語言的 layout 處</li>
<li>藉由註解提供狀態切換</li>
<li>須留意重複顯示的區塊</li>
</ol>
<h3 id="scss-教學">SCSS 教學</h3>
<ul>
<li><a href="https://docs.google.com/presentation/d/11-HFPxkmVj5b6WP50zkKB_GtccvynUu3GaDeALaLpd0/edit?usp=sharing">簡報</a></li>
<li>環境教學 (Live Sass(工作區)、Gulp)
<ul>
<li><a href="https://ithelp.ithome.com.tw/m/articles/10202661">Live Sass Compiler 文件教學</a></li>
<li>scss撰寫時具有階層概念</li>
<li>SCSS可完全當作CSS來寫</li>
<li>如果CSS後面沒加分號「;」會編譯錯誤</li>
<li>如果有編譯錯誤，錯誤訊息會顯示在編譯出的CSS</li>
<li>多利用巢狀寫法(Nesting)</li>
<li>CSS巢狀不要超過四層</li>
</ul>
</li>
<li>變數設計
<ul>
<li>相同地方的設定</li>
<li>變數先設定在最上面的地方宣告 $自訂名稱</li>
<li><code>$black:#000; .footer{color:$black;}</code></li>
<li>顏色可以設定100-700數值</li>
<li>主色primary</li>
<li>輔助色secondary</li>
<li><code>$font-s $font-m $font-l</code></li>
</ul>
</li>
<li>import 檔案切分
<ul>
<li>@import(匯入)</li>
<li>@import_variable.scss</li>
<li>@import_reset.scss</li>
<li>@import_main.scss</li>
<li>變數不會跑進css，單純拿來編譯的語言</li>
<li>reset沒有變數,就不會有影響</li>
</ul>
</li>
<li>import 拆分規劃</li>
</ul>
<pre tabindex="0"><code class="language-css=" data-lang="css=">@import &#34;variable&#34;;
@import &#34;reset&#34;;
@import &#34;layout&#34;;

1.變數的檔案放在最前面，這樣一來後面的檔案才能夠引用變數的css內容。
2.reset的檔案放在layout前面，才不會導致選擇器的css內容被reset覆蓋。 
</code></pre><h3 id="scss-影音教學補充">SCSS 影音教學補充</h3>
<ul>
<li><a href="https://quip.com/7oARAKT27xb0">11/10 穎旻助教直播分享筆記</a></li>
<li><a href="https://courses.hexschool.com/courses/670051/lectures/11953744">prepos 軟體安裝教學</a></li>
<li><a href="https://courses.hexschool.com/courses/670051/lectures/11953745">SCSS 寫法</a></li>
<li><a href="https://courses.hexschool.com/courses/1eebd3/lectures/11953747">import 檔案拆分</a></li>
<li><a href="https://courses.hexschool.com/courses/1eebd3/lectures/11953748">mixin 工具篇</a></li>
<li><a href="https://courses.hexschool.com/courses/1eebd3/lectures/11953749">載具篇 - @mixin+@content 設計響應式設計超方便</a></li>
<li><a href="https://courses.hexschool.com/courses/1eebd3/lectures/11953750">結構篇 - 如何循序漸進優化網頁架構</a></li>
<li><a href="https://hsiangfeng.github.io/other/20200723/3866554212/">瀏覽器強制跳轉 HTTPS 網址怎麼辦</a></li>
<li><a href="https://www.youtube.com/watch?v=mzuKtTuimEE"> Alex 宅幹嘛 👨‍💻從 CSS 到 SASS (SCSS) 超入門觀念引導</a></li>
<li><a href="https://www.youtube.com/watch?v=YvFhO5iqUtQ">Bootstrap4 SASS 快速入門 ｜ 網頁教學｜SASS 教學</a></li>
</ul>
<h3 id="gulp-基礎介紹">gulp 基礎介紹</h3>
<ul>
<li><a href="https://courses.hexschool.com/courses/gulp/lectures/11953837">gulp 自動化原理</a></li>
<li><a href="https://www.youtube.com/watch?v=pa4Ydm7WT9k&amp;feature=youtu.be">gulp 編譯問題</a></li>
</ul>
<h3 id="學習方向">學習方向</h3>
<ol>
<li>不想用 EJS，只單純想用 SCSS，請用 <strong>Live Sass Compiler</strong>
<ul>
<li>將SCSS檔案，開啟到VSCode中，再按下方的Watch Sass，立即就會將SCSS轉存成CSS，並儲存在原路徑底下，當編寫任何的SCSS，只需按下儲存，CSS文件也會同步更新</li>
</ul>
</li>
<li>想用 EJS 與 SCSS，請看此<a href="https://hackmd.io/yWpLNMPRT2yvIR4Zq_idGw?both">影音教學</a></li>
</ol>
<h3 id="live-sass-complier">Live Sass Complier</h3>
<blockquote>
<p>加入下列程式碼時，最外層大括號拿掉再放進去，中括號最後面加上逗號 &ldquo;,&rdquo; 和後面原本在裡面的的程式碼做區隔</p>
</blockquote>
<pre tabindex="0"><code>{
    &#34;liveSassCompile.settings.formats&#34;: [
        {
            &#34;format&#34;: &#34;compressed&#34;,
            &#34;extensionName&#34;: &#34;.min.css&#34;,
            &#34;savePath&#34;: &#34;/css/&#34;
        }
    ]
}
</code></pre><h3 id="scss-結構參考">SCSS 結構參考</h3>
<p>一個頁面一個scss</p>
<pre tabindex="0"><code>@import &#34;variable&#34;;// 變數  
@import &#34;reset&#34;;  // reset.css  
@import &#34;layout&#34;; // 共同框架,第一層
@import &#34;index&#34;;     
@import &#34;page1&#34;;     
</code></pre><h3 id="老師範例">老師範例</h3>
<ul>
<li><a href="https://github.com/gonsakon/mopcon2014/blob/master/sass/all.sass">2014 MOPCON</a></li>
<li><a href="https://github.com/gonsakon/theF2EPK/blob/master/source/sass/all.sass">2018 The F2E</a></li>
<li><a href="https://github.com/twbs/bootstrap/tree/master/scss">Bootstrap</a></li>
</ul>
<h3 id="第四週主線任務">第四週主線任務</h3>
<ul>
<li><a href="https://viccjiang.github.io/weblayout_1106_hw04/blog.html">第四週 - 眼鏡形象網站</a></li>
<li><a href="https://github.com/viccjiang/weblayout_1106_hw04">source code</a></li>
</ul>
<h3 id="作業等級表">作業等級表</h3>
<ul>
<li>
<ol start="2">
<li>LV2：任選二頁需含RWD</li>
</ol>
</li>
</ul>
<h3 id="第四週每日任務">第四週每日任務</h3>
<ul>
<li><a href="https://codepen.io/viccjiang/pen/VwjEKdz">11/09</a> 錨點練習</li>
<li><a href="https://codepen.io/viccjiang/pen/mdEzoYr">11/10</a> @import 引入練習</li>
<li><a href="https://codepen.io/viccjiang/pen/eYzQyGo">11/11</a> SCSS nesting 巢狀結構</li>
<li><a href="https://codepen.io/viccjiang/pen/oNLJxGe">11/12</a> mixin 搭配 include</li>
<li><a href="https://codepen.io/viccjiang/pen/PozXVoO">11/13</a> 使用「＆」</li>
</ul>
<h3 id="第四週小組任務">第四週小組任務</h3>
<ul>
<li>Gulp 操作與多頁式操作，<strong>請挑選兩個任務來做即可</strong>。</li>
<li><a href="https://hackmd.io/@jiangscodenote/SJin0-dtD">第四週小組任務</a></li>
</ul>
<h4 id="任務一請組員們彼此間確認-gulp-環境是否都有安裝成功並成功能看到範例七截圖httpshackmdioywplnmprt2yvir4zq_idgwboth若有環境安裝問題還請組員們彼此透過-zoom-分享螢幕協助排錯">任務一：請組員們彼此間確認 Gulp 環境是否都有安裝成功，並成功能看到<a href="https://hackmd.io/yWpLNMPRT2yvIR4Zq_idGw?both">範例七截圖</a>，若有環境安裝問題，還請組員們彼此透過 ZOOM 分享螢幕協助排錯</h4>
<h4 id="任務二請試著找出以下網站哪些區塊是屬於-layout-環節找出三個網站並回報截圖">任務二：請試著找出以下網站，哪些區塊是屬於 Layout 環節，找出三個網站並回報截圖</h4>
<ul>
<li><a href="https://www.hexschool.com/">六角學院</a></li>
<li><a href="https://wcc723.github.io/">卡斯伯技術部落格</a></li>
<li><a href="https://www.apple.com/tw/?afid=p238%7Csd9nZSawW-dc_mtid_18707vxu38484_pcrid_431529166743_pgrid_12618487622_&amp;cid=aos-tw-kwgo-brand--slid---product--">Apple 官方網站</a></li>
<li><a href="https://www.inside.com.tw/">INSIDE 硬塞的網路趨勢觀察</a></li>
<li><a href="https://www.gamer.com.tw/">巴哈姆特</a></li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jiangs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://viccjiang.github.io/"><img src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">與我聯絡</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="mailto:viccjiang@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>viccjiang@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">社群連結</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/viccjiang">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/viccjiang">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/viccjiang/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.pinkoi.com/store/zhexiemao">Pinkoi</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://jiangsdesign.medium.com/">Medium</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">文章分類</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7">自我成長</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%ae%80%e6%9b%b8%e5%bf%83%e5%be%97">讀書心得</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">網站地圖</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/about">about</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/blog">blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/contact">contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://viccjiang.github.io/">JIANGs</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://viccjiang.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://viccjiang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://viccjiang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://viccjiang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/mark.js"></script>

<script src="https://viccjiang.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://viccjiang.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>