<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>JIANGs Daily LAB</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="2020秋季六角學院切版直播班Week5">

  
  <meta name="author" content="Jiang">


  <meta name="generator" content="Hugo 0.70.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://viccjiang.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://viccjiang.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://viccjiang.github.io/images/favicon.png " type="image/x-icon">

  


</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://viccjiang.github.io/"><img class="img-fluid"
          src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/viccjiang"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/jiangs.daily/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/user/binbinbb520"><i class="ti-video-camera"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.pinkoi.com/store/zhexiemao"><i class="ti-link"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://viccjiang.github.io/"><img class="img-fluid"
            src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/about">About JIANGs</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/blog">JIANGs Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://viccjiang.github.io/contact">Contact JIANGs</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://viccjiang.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7"
          class="text-primary">自我成長</a>
        
        <h2>六角學院切版直播班2020秋季Week5</h2>
        <div class="mb-3 post-meta">
          <span>By Jiang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 November 2020</span>
          
        </div>
        
        <img src="https://viccjiang.github.io/images/post/post-05.jpg" class="img-fluid w-100 mb-4" alt="六角學院切版直播班2020秋季Week5">
        
        <div class="content mb-5">
          <p>Photo by <a href="https://unsplash.com/@benkolde?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Ben Kolde</a>  on <a href="https://unsplash.com/s/photos/coding?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<h4 id="heading"></h4>
<p>這週手刻了一個後台表單設計，真的好難啊，頭快要炸了，目前還不太會什麼 OOCSS  BEM之類的，Bootstrap元件也還不會使用，所以很單純地用自己這幾週所學的會的語法拼湊出來，上周的 gulp &amp; scss也都還沒搞清楚，這周末要繼續拚之前還沒搞懂的東西（ 更新 11/21 順利地 git build -&gt; git deploy)，但上傳過程大概搞了四個小時，中間一直有問題，一直失敗一直找問題點，找不到問題沒有上傳就更焦慮，一直卡在git build &amp; git deploy，總覺得就是沒有學會才會這樣，心裡想著一定要上傳成功，參考了Ray助教的 Gulp教學，看了大概十次影片，最後終於成功了！！！這大概是這週最有成就感的事情吧，對於gh-pages 又多了一層了解！原來開發者最有成就感的事情就是順利把問題解決（筆記）！最後發現一直出錯是因為.git檔案沒刪掉，還有一堆瑣碎的小問題，還待釐清，另外，出錯的問題點一直圍繞在sudo，sudo你真的好煩呀！</p>
<!-- raw HTML omitted -->
<h3 id="第五週---後台表單設計">第五週 - 後台表單設計</h3>
<h4 id="本週訓練菜單">本週訓練菜單</h4>
<ul>
<li>1.1 做當週關卡作業，吸收當週教授觀念</li>
<li>1.3 將本週教授內容寫成<a href="https://">部落格</a>，以加深程式觀念</li>
<li>1.4 自主學習新語法，並寫成筆記 <a href="https://hackmd.io/EvDu2KcSQaqNodKz-aS41w?both"> CSS 製作圓形圖片 </a>、<a href="https://codepen.io/viccjiang/pen/gOMJBXr">CKEditor Demo1</a>、<a href="https://codepen.io/viccjiang/pen/XWKwxGO">CKEditor Demo2</a></li>
<li>3.2 刻意練習 emmet 與常見英文命名鍵位 <a href="https://docs.emmet.io/cheat-sheet/">emmet</a></li>
</ul>
<h4 id="slack-問題集">slack 問題集</h4>
<ul>
<li><strong>component 與 util 的拆分</strong></li>
</ul>
<pre><code class="language-htmlembedded=" data-lang="htmlembedded=">&lt;div class=&quot;card&quot;&gt;
   &lt;div class=&quot;card__item&quot;&gt;
&lt;/div&gt;
</code></pre><pre><code class="language-htmlembedded=" data-lang="htmlembedded=">&lt;div class=&quot;fz-26 mb-3 mb-md-4 w50 fon-xl font-sm-xl'&gt;
  &lt;div class=&quot;w100 d-flex&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><ul>
<li><strong>component 與 util 的拆分洧杰老師解析</strong>
<blockquote>
<ol>
<li>首先 component 部分，例如一個區塊 .card 你可以思考這一塊是否他的「複用性」很高，在其他頁面會不會一直很常出現，如果很常出現的功能，就可寫成 component</li>
<li>例如說十個頁面裡面有八頁面都會用到相同 component，但有兩頁有一些些變化，那這兩頁面就可以思考，如果用 util 可以辦到，就不要髒了 component 主體架構。</li>
<li>但如果設計師跟你說，其他兩個頁面的設計，之後的設計稿會很常出現會用到的話，那你可以思考擴充該 component ，例如一個卡片多了些功能，就可多一個像是 .card-item</li>
<li>假使某個區塊，設計師跟你說，他只有該頁面才會出現，但你又不想為了他在 pages 資料夾新增一個 page1.scss 時，此時就可以用 util 工具類 Class 去滿足</li>
</ol>
</blockquote>
</li>
<li><strong>CSS權重問題</strong>
<blockquote>
<p>先看權重，後看順序。這邊權重一樣，所以看誰是「最後」載入。可以外層再多寫上1層 class，權重就可以蓋過</p>
</blockquote>
</li>
<li><strong>Gulp執行問題 - Ray 助教網頁切版直播班 Gulp 範例</strong>
<blockquote>
<p>使用gulp(安裝、監聽編譯都ok)，若關閉命令提示字元後，下次要再使用，是再打開命令提示字元，然後只要針對專案資料夾再次啟動gulp指令一個動作即可
<a href="https://github.com/hexschool/web-layout-training-gulp/blob/master/README.md">Gulp 專案的 README 更多的說明與操作流程</a>
<a href="https://www.youtube.com/watch?v=pa4Ydm7WT9k&amp;feature=youtu.be">如何將Gulp編譯完檔案上傳到 gh-pages 影片</a>
<a href="https://hsiangfeng.github.io/gulp/20190613/2745753059/">這是在講 Gulp 不是飲料是任務自動化工具這件事：GitHub Page篇</a></p>
</blockquote>
</li>
<li><strong>Bootstrap 起手式</strong>
<blockquote>
<p><a href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css</a>
<a href="https://code.jquery.com/jquery-3.5.1.slim.min.js">https://code.jquery.com/jquery-3.5.1.slim.min.js</a>
<a href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js">https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js</a></p>
</blockquote>
</li>
</ul>
<h4 id="bootstrap4">Bootstrap4</h4>
<ul>
<li><a href="https://bootstrap.hexschool.com/">Bootstrap4 中文</a> 六角翻譯</li>
<li><a href="https://getbootstrap.com/docs/4.5/getting-started/introduction/">Bootstrap4</a></li>
<li><a href="https://blog.getbootstrap.com/2020/06/16/bootstrap-5-alpha/">Bootstrap5 alpha</a> 預計2022年全面使用BS5</li>
</ul>
<h4 id="補充資料">補充資料</h4>
<p><a href="https://courses.hexschool.com/courses/1104597/lectures/27206727">11/18 助教切版直播影片</a>、<a href="https://quip.com/okzGA8dn5Dfi">11/18 助教切版直播筆記</a></p>
<h4 id="material-design-system">Material design system</h4>
<p>本週作業 Icon 導入 <a href="https://material.io/resources/icons/?icon=report_problem&amp;style=baseline"> Material design system  icon</a></p>
<ul>
<li>常見圖示使用技巧
以 Material Icon 為例，載入CDN
<pre><code class="language-htmlembedded=" data-lang="htmlembedded=">&lt;link href=&quot;&lt;https://fonts.googleapis.com/icon?family=Material+Icons&gt;&quot; rel=&quot;stylesheet&quot;&gt;
</code></pre><p>加入到網頁的寫法有兩種</p>
<pre><code class="language-htmlembedded=" data-lang="htmlembedded=">&lt;span class=&quot;material-icons&quot;&gt;
    accessibility
&lt;/span&gt;
</code></pre><p>或是</p>
<pre><code class="language-htmlembedded=" data-lang="htmlembedded=">&lt;i class=&quot;material-icons&quot;&gt;
    accessibility
&lt;/i&gt;
</code></pre></li>
</ul>
<h4 id="input-表單標籤">input 表單標籤</h4>
<ul>
<li>input 常見種類與屬性介紹</li>
<li>form、input、submit 三劍客
<ul>
<li><a href="https://www.w3schools.com/html/html_forms.asp">w3schools</a></li>
<li><a href="https://developers.google.com/web/fundamentals/design-and-ux/input/forms">讓人驚艷的表單設計 Google</a></li>
<li>name 屬性為後端傳值、id 為 label 所用</li>
<li>method=&quot;post&quot;傳送給後端</li>
<li>button是用來和js互動用 無法送出表單</li>
<li>submit是可以送出表單</li>
<li>name=&quot;account&rdquo; 是for後端</li>
<li>label for id 提升使用體驗</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>設計響應式時需注意的項目(date、tel)
<ul>
<li>input type=&quot;date&rdquo; 瀏覽器的資源度不一樣，最好不要使用</li>
<li>可以找套件 calendar jqueryui datepicker</li>
<li><a href="https://jqueryui.com/datepicker/">日期套件</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>屬性：value、readonly、disabled
<ul>
<li>readonly 只能看不能改，唯讀</li>
</ul>
</li>
<li>select option 在 mobile 的侷限
<ul>
<li>無法改動樣式的，辦不到，除非自己寫 div css js</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://ckeditor.com/">CKEditor 所見即所得文字編輯器</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10185246">CKEditor - 最好用的Web版文字編輯器</a></li>
</ul>
<h4 id="css-reset-差異">css reset 差異</h4>
<ul>
<li><a href="https://meyerweb.com/eric/tools/css/reset/">meyerweb CSS Reset</a> meyerweb 全部清空</li>
<li><a href="https://necolas.github.io/normalize.css/">normalize</a> normalize 會保留基本網頁樣式 (BS4使用)</li>
<li>共通點 ex <code>margin:0;</code></li>
<li>用 BS4 的話，就不需要再次載入 CSS Reset</li>
</ul>
<h4 id="css-base">CSS Base</h4>
<ul>
<li>CSS Reset ：清除瀏覽器預設樣式</li>
<li>CSS Base：全站設定</li>
<li><a href="https://github.com/twbs/bootstrap/tree/master/scss">Bootstrap Scss 結構</a></li>
</ul>
<blockquote>
<p>用 BS4 的話，就不需要再次載入 CSS Reset</p>
</blockquote>
<h4 id="載入-bs4展示一個-btn">載入 BS4，展示一個 btn</h4>
<ul>
<li><a href="https://bootstrap.hexschool.com/docs/4.2/getting-started/introduction/">教學連結</a></li>
</ul>
<ol>
<li>載入css</li>
</ol>
<pre><code class="language-htmlembedded=" data-lang="htmlembedded=">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css&quot;
        integrity=&quot;sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS&quot; crossorigin=&quot;anonymous&quot;&gt;
</code></pre><ol start="2">
<li>載入js</li>
</ol>
<pre><code class="language-htmlembedded=" data-lang="htmlembedded=">&lt;script src=&quot;https://code.jquery.com/jquery-3.3.1.slim.min.js&quot; integrity=&quot;sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js&quot; integrity=&quot;sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js&quot; integrity=&quot;sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
</code></pre><ol start="3">
<li>實做測試看是否有載入bs成功</li>
</ol>
<pre><code class="language-htmlembedded=" data-lang="htmlembedded=">&lt;a href=&quot;#&quot; class=&quot;btn btn-primary&quot;&gt;按鈕&lt;/a&gt;
</code></pre><!-- raw HTML omitted -->
<h4 id="utilities-flex-spacing">Utilities, flex, spacing</h4>
<ul>
<li><a href="https://bootstrap.hexschool.com/docs/4.2/utilities/flex">通用類別 Flex</a></li>
<li><a href="https://bootstrap.hexschool.com/docs/4.2/utilities/spacing/">通用類別 spacing</a> 推擠 間隔</li>
</ul>
<h4 id="bs4-元件介紹">BS4 元件介紹</h4>
<ul>
<li><a href="https://bootstrap.hexschool.com/docs/4.2/components/buttons/">按鈕 (Buttons)</a></li>
<li><a href="https://bootstrap.hexschool.com/docs/4.2/components/pagination/">分頁 (Pagination)</a></li>
</ul>
<h4 id="清除-bs4-ul-li-樣式">清除 BS4 ul li 樣式</h4>
<ul>
<li>ul 移除逗點
<ul>
<li>清除列表實心圓內容 BS4：<code>list-unstyled</code></li>
</ul>
</li>
</ul>
<h4 id="bootstrap-表單--btn">Bootstrap 表單 + Btn</h4>
<ul>
<li><a href="https://bootstrap.hexschool.com/docs/4.2/components/forms/">表單 (Forms)</a></li>
<li>aria-describedby 身障使用</li>
<li>先使用input就好</li>
</ul>
<pre><code class="language-htmlembedded=" data-lang="htmlembedded=">&lt;input type=&quot;submit&quot; value=&quot;送出&quot;&gt;
</code></pre><ul>
<li>input一定要搭配form標籤</li>
</ul>
<h4 id="modal">Modal</h4>
<ul>
<li><a href="https://bootstrap.hexschool.com/docs/4.2/components/modal/">互動視窗 (Modal)</a></li>
</ul>
<!-- raw HTML omitted -->
<h4 id="手寫-scss-結構參考">手寫 SCSS 結構參考</h4>
<pre><code>@import &quot;variable&quot;;// 變數  
@import &quot;reset&quot;;  // reset.css  
@import &quot;base&quot;; // 全站設定
@import &quot;util&quot;; // 工具類 class，.mb-1、.pr-3

// layout 共同框架,第一層
@import &quot;layout/header&quot;;
@import &quot;layout/footer&quot;;
@import &quot;layout/menu&quot;;
@import &quot;layout/aisde&quot;;

// 頁面設計
@import &quot;pages/index&quot;;     
@import &quot;pages/cart&quot;;     

</code></pre><h4 id="老師解析">老師解析</h4>
<ul>
<li>容器</li>
<li>元件</li>
<li>第三週主線</li>
</ul>
<h4 id="第五週主線任務--圖片空間httpsgithubcomhexschoolweblayouttraining1st--material-design-system-icon-httpsmaterialioresourcesiconsiconreport_problemstylebaseline">第五週主線任務  <a href="https://github.com/hexschool/webLayoutTraining1st">圖片空間</a> 、<a href="https://material.io/resources/icons/?icon=report_problem&amp;style=baseline"> Material design system icon </a></h4>
<ul>
<li><a href="https://viccjiang.github.io/weblayout_1113_hw05/main_admin.html">第五週 - 後台表單設計</a></li>
<li><a href="https://github.com/viccjiang/weblayout_1113_hw05/tree/main">source code</a></li>
<li><a href="https://codepen.io/viccjiang/pen/oNLVYex">codepen 第五週 - 後台表單設計</a></li>
</ul>
<h4 id="icon-載入教學">ICON 載入教學</h4>
<ul>
<li>請觀看卡斯伯老師在上一梯的影片介紹，了解這版型的 ICON 要如何透過 CSS 載入，時間點為 <a href="https://courses.hexschool.com/courses/202011/lectures/23646411">38 分 00 秒</a></li>
</ul>
<h4 id="作業等級表">作業等級表</h4>
<ol>
<li>LV1：做一頁版型，並有設計 Modal 功能</li>
</ol>
<h4 id="第五週每日任務">第五週每日任務</h4>
<ul>
<li><a href="https://codepen.io/viccjiang/pen/mdEoeoo">11/16</a> Bootstrap元件</li>
<li><a href="https://codepen.io/viccjiang/pen/ExyMdQY">11/17</a> Forms 元件</li>
<li><a href="https://codepen.io/viccjiang/pen/mdEgwEp">11/18</a> 元件組合 card + media object</li>
<li><a href="https://codepen.io/viccjiang/pen/ZEONErE">11/19</a> 元件 + 通用類別</li>
<li><a href="https://codepen.io/viccjiang/pen/yLJWReo">11/20</a> 互動視窗 Modal</li>
</ul>
<h4 id="第五週小組任務">第五週小組任務</h4>
<p><a href="https://codepen.io/viccjiang/pen/bGeZzQK">第五週小組任務一 modal效果</a>
<a href="https://codepen.io/viccjiang/pen/vYKPMZw">第五週小組任務二  表格標籤(table、th、tr、td)</a>
<a href="https://hackmd.io/@jiangscodenote/S1vJwWWqw">第五週小組任務三 版型佈局</a></p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jiangs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://viccjiang.github.io/"><img src="https://viccjiang.github.io/images/logo.png" alt="JIANGs Daily LAB"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">與我聯絡</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="mailto:viccjiang@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>viccjiang@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">社群連結</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/viccjiang">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/jiangs.daily/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/user/binbinbb520">youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.pinkoi.com/store/zhexiemao">Pinkoi</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">文章分類</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%87%aa%e6%88%91%e6%88%90%e9%95%b7">自我成長</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">網站地圖</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/about">about</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/blog">blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://viccjiang.github.io/contact">contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://viccjiang.github.io/">JIANGs</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://viccjiang.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://viccjiang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://viccjiang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://viccjiang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://viccjiang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://viccjiang.github.io/plugins/search/mark.js"></script>

<script src="https://viccjiang.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://viccjiang.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-181241869-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>